Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "2.17160061001778 1.41606235561118"
[1] 2
[1] "1.01789159141481 -0.259801507812357"
[1] 3
[1] "1.58747922396287 0.784014878602055"
[1] 4
[1] "1.55474991584197 0.886831839947594"
[1] 5
[1] "0 0.494650169623898"
[1] 6
[1] "1.52085554273799 -0.226097790465845"
[1] 7
[1] "2.44881178531796 -0.691970063291909"
[1] 8
[1] "2.81218430260196 1.33228112972795"
[1] 9
[1] "0 0.475726859069875"
[1] 10
[1] "1.14628893882036 0.5141593239389"
[1] 11
[1] "0 0.871538399887219"
[1] 12
[1] "1.57200124161318 0.601551493404694"
[1] 13
[1] "1.20010704314336 0.423506902899665"
[1] 14
[1] "2.90813755011186 0.873604246713165"
[1] 15
[1] "0 1.26127183641258"
[1] 16
[1] "1.91020483523607 0.935191577975239"
[1] 17
[1] "2.94211131194606 -0.491401744680553"
[1] 18
[1] "0 0.812284631204371"
[1] 19
[1] "2.92440924886614 0.387770650605384"
[1] 20
[1] "2.52340480638668 -0.282296038702941"
[1] 21
[1] "0 -0.342743779490603"
[1] 22
[1] "0 -0.119023878710572"
[1] 23
[1] "0 1.20191648730245"
[1] 24
[1] "1.97988647641614 -0.633385787983018"
[1] 25
[1] "2.29832273721695 -0.438169864082761"
[1] 26
[1] "0 0.568097849425614"
[1] 27
[1] "1.96399800479412 -0.640081745697216"
[1] 28
[1] "2.68349244724959 1.37286406515208"
[1] 29
[1] "0 1.43598045054423"
[1] 30
[1] "2.05955507094041 -0.379753554387499"
[1] 31
[1] "2.13422442506999 1.26417757992905"
[1] 32
[1] "0 0.847910747790183"
[1] 33
[1] "0 -0.284567271785891"
[1] 34
[1] "2.30904403422028 0.990462575908469"
[1] 35
[1] "1.96474178927019 -0.0434975781334865"
[1] 36
[1] "2.94205959420651 0.474559517810893"
[1] 37
[1] "0 0.0788758279991476"
[1] 38
[1] "2.24411297403276 -0.445302095568037"
[1] 39
[1] "0 0.135864689725004"
[1] 40
[1] "1.01318545360118 0.0138686434390757"
[1] 41
[1] "0 -0.66224650421944"
[1] 42
[1] "0 1.39309644470325"
[1] 43
[1] "0 0.423976735160609"
[1] 44
[1] "1.36179820634425 1.11789926582649"
[1] 45
[1] "2.8089985800907 1.10715200879907"
[1] 46
[1] "1.1685826103203 0.886826723827254"
[1] 47
[1] "2.80234343092889 0.122490061239954"
[1] 48
[1] "0 1.58901571479302"
[1] 49
[1] "0 -0.38627238486379"
[1] 50
[1] "0 0.202753784709911"
[1] 51
[1] "0 0.295385284396463"
[1] 52
[1] "2.4918577009812 0.639743021333283"
[1] 53
[1] "0 0.674084575690572"
[1] 54
[1] "2.61815349990502 1.12842213784676"
[1] 55
[1] "2.63709265226498 -0.254920013298041"
[1] 56
[1] "1.84239993710071 0.34611796084852"
[1] 57
[1] "0 0.0103884640967259"
[1] 58
[1] "1.34757311781868 1.24840504894712"
[1] 59
[1] "2.78509148908779 -0.379596023128913"
[1] 60
[1] "2.4866681243293 0.913193911739595"
[1] 61
[1] "0 1.55686072475609"
[1] 62
[1] "1.14246766036376 0.248741367037204"
[1] 63
[1] "2.70716950669885 -0.329382741454115"
[1] 64
[1] "0 0.304875392229136"
[1] 65
[1] "0 0.701347969783924"
[1] 66
[1] "0 -0.677852482779952"
[1] 67
[1] "1.1382899871096 0.237694779173977"
[1] 68
[1] "0 -0.0625413456313105"
[1] 69
[1] "0 1.31105181920383"
[1] 70
[1] "2.94357893103734 0.487084346537727"
[1] 71
[1] "1.68583048973233 0.265557703977097"
[1] 72
[1] "2.26272688480094 1.35597880346154"
[1] 73
[1] "1.82010851474479 -0.270284252894014"
[1] 74
[1] "0 -0.13544057014868"
[1] 75
[1] "2.64974570507184 -0.553314377133828"
[1] 76
[1] "2.37980105727911 -0.540551338134068"
[1] 77
[1] "1.64129002951086 -0.23202256662022"
[1] 78
[1] "1.88265931885689 0.253029310103007"
[1] 79
[1] "1.52377089578658 1.1221696989262"
[1] 80
[1] "0 0.449936244999537"
[1] 81
[1] "2.82095737522468 -0.0534649321250587"
[1] 82
[1] "0 -0.532759452545148"
[1] 83
[1] "2.14405262609944 -0.285900533389814"
[1] 84
[1] "0 -0.618729164175469"
[1] 85
[1] "2.8038202309981 1.35753019471349"
[1] 86
[1] "0 -0.235467463871436"
[1] 87
[1] "0 0.667079252725349"
[1] 88
[1] "2.97761701839045 1.36857892809841"
[1] 89
[1] "1.41164992004633 1.48296491988326"
[1] 90
[1] "2.8581119440496 -0.489535309139256"
[1] 91
[1] "0 1.36710269658397"
[1] 92
[1] "1.25360187329352 0.750483888083124"
[1] 93
[1] "0 -0.656194118310032"
[1] 94
[1] "1.5446741185151 0.567014186729677"
[1] 95
[1] "1.70717329904437 -0.624133809470302"
[1] 96
[1] "0 1.01543982763388"
[1] 97
[1] "0 1.14520843212171"
[1] 98
[1] "1.88897198624909 1.03899466280448"
[1] 99
[1] "1.07227498386055 -0.31407694882864"
[1] 100
[1] "0 1.59583129257961"
[1] 101
[1] "1.50685471622273 -0.55707591950593"
[1] 102
[1] "0 0.731863010311079"
[1] 103
[1] "0 -0.604893412038801"
[1] 104
[1] "2.06489180028439 -0.109658863585357"
[1] 105
[1] "0 0.599062401946581"
[1] 106
[1] "2.14879378955811 0.515938339388927"
[1] 107
[1] "0 1.51846496053153"
[1] 108
[1] "0 -0.422632258613264"
[1] 109
[1] "0 1.24030674458075"
[1] 110
[1] "2.61876554554328 0.0829595594301469"
[1] 111
[1] "1.55066851293668 0.213925199904974"
[1] 112
[1] "0 -0.169666979899634"
[1] 113
[1] "1.58060088846833 1.12336390745657"
[1] 114
[1] "1.98598646745086 0.3424092389476"
[1] 115
[1] "0 0.182878167568221"
[1] 116
[1] "2.02139493776485 -0.338133408259787"
[1] 117
[1] "1.87629790324718 -0.691443183849863"
[1] 118
[1] "2.58182817604393 -0.687946506721574"
[1] 119
[1] "2.82263033604249 1.01352433620246"
[1] 120
[1] "1.14214828796685 1.45899966978561"
[1] 121
[1] "0 1.00451153457327"
[1] 122
[1] "1.78614556510001 1.43766233690798"
[1] 123
[1] "2.71287544257939 -0.341381298154218"
[1] 124
[1] "1.52850845223293 0.903350798572927"
[1] 125
[1] "0 -0.646889012669859"
[1] 126
[1] "2.4486673255451 -0.17636165416082"
[1] 127
[1] "2.96095332782716 -0.0947647838149868"
[1] 128
[1] "1.40120058879256 0.684746649823637"
[1] 129
[1] "0 0.104669332787381"
[1] 130
[1] "1.69092894205824 0.171882737691719"
[1] 131
[1] "1.8167800148949 1.43766803524635"
[1] 132
[1] "1.37606243276969 0.552522122077763"
[1] 133
[1] "0 0.421571185020775"
[1] 134
[1] "1.36731204530224 0.265203002383566"
[1] 135
[1] "2.62622909108177 0.321457423402489"
[1] 136
[1] "2.76327081816271 0.703667146859945"
[1] 137
[1] "2.40122923767194 1.59344413163015"
[1] 138
[1] "1.55285472050309 0.180503316830988"
[1] 139
[1] "1.86400892725214 0.782772241969146"
[1] 140
[1] "1.02563184453174 1.17938825585222"
[1] 141
[1] "2.12607655348256 0.887635847667787"
[1] 142
[1] "2.3414005334489 0.805854312344134"
[1] 143
[1] "1.62720464821905 -0.313166551217102"
[1] 144
[1] "2.89508733712137 -0.666733478466221"
[1] 145
[1] "1.33760607102886 1.03964283820618"
[1] 146
[1] "1.8808282208629 -0.0226890670330183"
[1] 147
[1] "0 0.317376187574569"
[1] 148
[1] "0 0.75620022213999"
[1] 149
[1] "0 0.169738811460313"
[1] 150
[1] "1.88611019449309 -0.0602316625692366"
[1] 151
[1] "0 -0.401661177870163"
[1] 152
[1] "1.07291397731751 -0.454906923406048"
[1] 153
[1] "0 0.0203469647286318"
[1] 154
[1] "2.92310655070469 1.0967840941619"
[1] 155
[1] "0 -0.365300436154763"
[1] 156
[1] "0 1.14849750884891"
[1] 157
[1] "1.42556284181774 0.415077216755609"
[1] 158
[1] "0 0.60288647539321"
[1] 159
[1] "0 -0.64382774778007"
[1] 160
[1] "2.55999959539622 1.26942540753086"
[1] 161
[1] "2.80188072146848 0.243211672460014"
[1] 162
[1] "0 -0.101554042773146"
[1] 163
[1] "1.83043035119772 1.49292460317905"
[1] 164
[1] "0 -0.305515045043738"
[1] 165
[1] "1.56546345818788 -0.009599925890178"
[1] 166
[1] "0 0.27460922256937"
[1] 167
[1] "0 0.726228003964519"
[1] 168
[1] "1.3179003377445 1.04767324126041"
[1] 169
[1] "0 0.37377160829106"
[1] 170
[1] "2.50418451521546 -0.326729517585813"
[1] 171
[1] "1.19137412402779 -0.42769520303952"
[1] 172
[1] "2.22298459615558 -0.327627569065599"
[1] 173
[1] "1.40188895585015 1.37817132081002"
[1] 174
[1] "2.00663503166288 0.131603911472952"
[1] 175
[1] "0 -0.231897218187161"
[1] 176
[1] "1.00584556907415 1.27532416347139"
[1] 177
[1] "0 0.870659983522957"
[1] 178
[1] "0 1.28637787734023"
[1] 179
[1] "0 1.43448703180334"
[1] 180
[1] "0 1.36108430502378"
[1] 181
[1] "1.20136936381459 -0.253739937225839"
[1] 182
[1] "2.21367368893698 1.15693076603745"
[1] 183
[1] "0 0.434418399559746"
[1] 184
[1] "2.78948150202632 -0.214314057208782"
[1] 185
[1] "0 -0.0169603948860859"
[1] 186
[1] "1.49544956814498 0.127720053991576"
[1] 187
[1] "0 0.0661963758872176"
[1] 188
[1] "1.5326646338217 1.30583964039402"
[1] 189
[1] "0 0.156025918050861"
[1] 190
[1] "2.91588655952364 0.562389677679571"
[1] 191
[1] "1.96247256360948 0.957037513688133"
[1] 192
[1] "2.818989333231 0.0628505618518655"
[1] 193
[1] "2.98021085327491 1.51490440615055"
[1] 194
[1] "0 -0.522461404608052"
[1] 195
[1] "1.56355716427788 1.08818668472701"
[1] 196
[1] "0 0.113505060253786"
[1] 197
[1] "0 1.47964531423719"
[1] 198
[1] "1.93135780934244 0.97266334931469"
[1] 199
[1] "1.78136886190623 1.51631716785771"
[1] 200
[1] "0 0.681016513450239"
[1] 201
[1] "2.5065310834907 0.722145741481411"
[1] 202
[1] "2.58593154186383 -0.600070177391767"
[1] 203
[1] "1.90835515176877 -0.0982139592429092"
[1] 204
[1] "1.72164413100109 0.515450600974849"
[1] 205
[1] "1.72148474073038 0.0880200506062019"
[1] 206
[1] "1.12233706749976 -0.373704344407767"
[1] 207
[1] "1.91576355742291 1.18857317046033"
[1] 208
[1] "0 0.359564301868533"
[1] 209
[1] "0 1.13451133752034"
[1] 210
[1] "1.07383528025821 0.858968643871615"
[1] 211
[1] "0 0.335747583847237"
[1] 212
[1] "0 1.2942221657688"
[1] 213
[1] "0 0.509069917006096"
[1] 214
[1] "2.2567502935417 1.18926509692026"
[1] 215
[1] "2.56249464396387 -0.571056228445735"
[1] 216
[1] "2.49840893130749 -0.326441489607086"
[1] 217
[1] "1.27198294224218 -0.627474056514812"
[1] 218
[1] "1.35246744425967 -0.147330171123639"
[1] 219
[1] "0 -0.490624515237092"
[1] 220
[1] "0 0.835094093800709"
[1] 221
[1] "0 1.19462272998532"
[1] 222
[1] "2.29330152319744 0.843755622274968"
[1] 223
[1] "0 0.867583558983703"
[1] 224
[1] "0 0.535703627285584"
[1] 225
[1] "2.61308237910271 1.39406116497282"
[1] 226
[1] "2.09513403521851 0.940672198970596"
[1] 227
[1] "0 1.14312636360769"
[1] 228
[1] "0 -0.0130337953099579"
[1] 229
[1] "1.90921971853822 -0.329341428634939"
[1] 230
[1] "2.93894509831443 0.573352284076264"
[1] 231
[1] "2.32818054175004 -0.00973540041366761"
[1] 232
[1] "2.68398810969666 1.24628232756825"
[1] 233
[1] "1.42503899289295 0.53710749274409"
[1] 234
[1] "1.36648700246587 1.28270898054667"
[1] 235
[1] "0 0.716962001288335"
[1] 236
[1] "2.16158611280844 0.0580208343479266"
[1] 237
[1] "2.91365671250969 -0.527700351508466"
[1] 238
[1] "1.5034469566308 1.22048508286013"
[1] 239
[1] "0 0.877524035517754"
[1] 240
[1] "1.54484098032117 1.1882683342866"
[1] 241
[1] "1.89400705369189 0.872445755061061"
[1] 242
[1] "0 -0.441936081890836"
[1] 243
[1] "1.31742421537638 -0.517906921483396"
[1] 244
[1] "2.23910453543067 0.195037152142041"
[1] 245
[1] "2.93903650902212 -0.615137003289763"
[1] 246
[1] "1.10638791369274 -0.579730649886362"
[1] 247
[1] "1.73582409881055 1.17000152763994"
[1] 248
[1] "0 0.492501899810076"
[1] 249
[1] "0 0.970144888012652"
[1] 250
[1] "1.54058398911729 -0.645847376358661"
[1] 251
[1] "2.67676308285445 0.180809216651657"
[1] 252
[1] "1.19242163607851 0.560146829066012"
[1] 253
[1] "1.34657337842509 1.1542521545679"
[1] 254
[1] "1.75658895354718 0.739468554498801"
[1] 255
[1] "0 -0.640894274923519"
[1] 256
[1] "2.21420467877761 -0.0911534526231808"
[1] 257
[1] "0 0.829896714908959"
[1] 258
[1] "2.99784776475281 1.20540256495309"
[1] 259
[1] "1.01720753498375 1.06784582176569"
[1] 260
[1] "0 0.210733324639222"
[1] 261
[1] "2.71897471696138 0.740334260174899"
[1] 262
[1] "1.22116341814399 1.362720940823"
[1] 263
[1] "2.49602285725996 1.21491278933019"
[1] 264
[1] "0 -0.360616312481419"
[1] 265
[1] "1.3347323522903 0.134379938848896"
[1] 266
[1] "0 1.54149975759002"
[1] 267
[1] "0 1.06020156651212"
[1] 268
[1] "2.10977506358176 -0.413648226382147"
[1] 269
[1] "1.55869975034148 0.884260503490911"
[1] 270
[1] "0 0.832070356240657"
[1] 271
[1] "2.66759301675484 0.220540209476424"
[1] 272
[1] "0 -0.57981808069988"
[1] 273
[1] "0 -0.331848320632049"
[1] 274
[1] "0 0.619806849227259"
[1] 275
[1] "0 1.01118126942315"
[1] 276
[1] "2.75005360599607 0.326392490017529"
[1] 277
[1] "1.09359846357256 0.43775322597209"
[1] 278
[1] "0 1.58855114447498"
[1] 279
[1] "0 1.01727036455482"
[1] 280
[1] "2.21867875102907 1.35199076379956"
[1] 281
[1] "2.68293134355918 -0.0622385166622925"
[1] 282
[1] "1.82961845677346 0.818801958421578"
[1] 283
[1] "0 -0.629628436401306"
[1] 284
[1] "1.01895516365767 1.00648716977084"
[1] 285
[1] "1.39846596028656 -0.0105785352229076"
[1] 286
[1] "0 -0.262615829158725"
[1] 287
[1] "0 -0.219453763812408"
[1] 288
[1] "0 -0.476197726555035"
[1] 289
[1] "1.46991719538346 0.226140093493337"
[1] 290
[1] "0 0.620917320222222"
[1] 291
[1] "0 0.115962494276494"
[1] 292
[1] "0 -0.515269839958532"
[1] 293
[1] "1.23188936989754 -0.253107244213245"
[1] 294
[1] "1.90872668614611 -0.540415274959197"
[1] 295
[1] "0 0.172379492443623"
[1] 296
[1] "0 -0.368256645536895"
[1] 297
[1] "0 0.0396873792837438"
[1] 298
[1] "1.58509866101667 0.587959287467363"
[1] 299
[1] "0 -0.593578123047759"
[1] 300
[1] "1.35314648551866 0.696265806801454"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
24.2772038567493% of observations had their weight stabilized
failed to open the port 11365, trying a new port...
failed to open the port 11882, trying a new port...

failed to open the port 11365, trying a new port...

failed to open the port 11993, trying a new port...
failed to open the port 11110, trying a new port...

failed to open the port 11993, trying a new port...

