Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "0 0.595018962576807"
[1] 2
[1] "0 -0.0763881926134601"
[1] 3
[1] "1.76988470274955 -0.506517952424995"
[1] 4
[1] "1.65546863432974 0.767791053052679"
[1] 5
[1] "0 0.517887069787243"
[1] 6
[1] "2.20878810808063 1.52915205288442"
[1] 7
[1] "0 0.174111597525226"
[1] 8
[1] "1.5892018484883 1.44116409370097"
[1] 9
[1] "2.15521983802319 1.02454170165266"
[1] 10
[1] "2.26195854879916 0.826530561306429"
[1] 11
[1] "2.02403179509565 1.17276668533759"
[1] 12
[1] "2.01004782831296 0.642426406347368"
[1] 13
[1] "0 0.505968018015391"
[1] 14
[1] "2.1144988713786 1.50338700279629"
[1] 15
[1] "2.7358389752917 0.914609547009056"
[1] 16
[1] "0 -0.307887015785323"
[1] 17
[1] "1.22289830679074 0.677038794487476"
[1] 18
[1] "2.40737671777606 1.0247289287115"
[1] 19
[1] "2.79497652873397 0.987559132314058"
[1] 20
[1] "1.559465107508 -0.025365402169447"
[1] 21
[1] "1.45640376256779 -0.217409023194329"
[1] 22
[1] "0 1.59272440452719"
[1] 23
[1] "0 0.458605383588878"
[1] 24
[1] "1.18676385702565 0.18258129587985"
[1] 25
[1] "1.47377001494169 0.327791282780797"
[1] 26
[1] "0 0.350576594051012"
[1] 27
[1] "0 1.27683474692202"
[1] 28
[1] "2.82029542187229 1.22682736456376"
[1] 29
[1] "2.12084910785779 0.0357251368128571"
[1] 30
[1] "0 0.970976111477271"
[1] 31
[1] "1.75834378227592 1.37247883892858"
[1] 32
[1] "1.74656195379794 -0.432173537835471"
[1] 33
[1] "1.34058128576726 0.668776189907753"
[1] 34
[1] "1.9066146472469 0.184951281933444"
[1] 35
[1] "1.51682792091742 0.0923689223066595"
[1] 36
[1] "1.67253190465271 0.817085727091116"
[1] 37
[1] "2.77916606934741 0.613141313209455"
[1] 38
[1] "1.40389259764925 -0.587987476783082"
[1] 39
[1] "2.15837208554149 0.265071779767277"
[1] 40
[1] "1.41526405978948 -0.145304157982843"
[1] 41
[1] "1.56293758470565 1.24438148808788"
[1] 42
[1] "2.57256240816787 0.227038974338958"
[1] 43
[1] "1.34603869868442 -0.260032942161047"
[1] 44
[1] "0 -0.328702233651531"
[1] 45
[1] "1.83856592653319 -0.534859830368798"
[1] 46
[1] "1.53524433029816 -0.283938587285483"
[1] 47
[1] "0 0.721019324896249"
[1] 48
[1] "1.20698610786349 0.849861997916635"
[1] 49
[1] "1.62806291133165 0.759922226760971"
[1] 50
[1] "2.60128212440759 0.163191809887354"
[1] 51
[1] "0 0.750735405737279"
[1] 52
[1] "1.42599688144401 0.209142581131036"
[1] 53
[1] "2.75420181173831 1.15863381597309"
[1] 54
[1] "2.98644392658025 1.38022447035061"
[1] 55
[1] "2.68849403969944 1.59663791545594"
[1] 56
[1] "2.82087309844792 0.733342805364445"
[1] 57
[1] "1.94253946468234 -0.549139773584013"
[1] 58
[1] "1.44883681600913 1.37598353361735"
[1] 59
[1] "1.25562931317836 0.0598883587334454"
[1] 60
[1] "1.5593670248054 1.26244488244328"
[1] 61
[1] "2.63221212057397 -0.173475495365307"
[1] 62
[1] "0 1.02710859856282"
[1] 63
[1] "2.60565849905834 0.192185320085419"
[1] 64
[1] "0 0.174963541732918"
[1] 65
[1] "2.53321203729138 0.388355519714077"
[1] 66
[1] "0 0.869625605101014"
[1] 67
[1] "2.5385748418048 1.24549933706127"
[1] 68
[1] "2.08131145266816 0.88156881945735"
[1] 69
[1] "0 1.22410234827975"
[1] 70
[1] "0 1.59653752948702"
[1] 71
[1] "0 0.994050773851541"
[1] 72
[1] "2.52163989376277 -0.0108840410009854"
[1] 73
[1] "2.80652169045061 -0.161949781197102"
[1] 74
[1] "2.93256557220593 1.41224586815458"
[1] 75
[1] "2.03051324561238 0.0722976772253098"
[1] 76
[1] "2.09896134771407 0.588007705919881"
[1] 77
[1] "1.32743979385123 0.646221601565114"
[1] 78
[1] "1.32919390732422 -0.193790416921299"
[1] 79
[1] "0 -0.221553268309009"
[1] 80
[1] "2.5022268393077 1.5404738797658"
[1] 81
[1] "0 1.15162820029051"
[1] 82
[1] "2.30870982911438 0.941324163078415"
[1] 83
[1] "0 -0.595700096013756"
[1] 84
[1] "1.01713393488899 -0.61824591945527"
[1] 85
[1] "2.91065910737962 0.624661646953922"
[1] 86
[1] "0 -0.0229703523264772"
[1] 87
[1] "0 1.24593699346615"
[1] 88
[1] "1.98942711250857 0.434250936283407"
[1] 89
[1] "2.27248851256445 0.600713079064865"
[1] 90
[1] "2.84218278620392 -0.657651975645248"
[1] 91
[1] "1.02348808152601 0.533088932204924"
[1] 92
[1] "0 1.52121755658026"
[1] 93
[1] "0 1.00739835439534"
[1] 94
[1] "2.65893418947235 1.09484282859221"
[1] 95
[1] "2.74188807699829 0.983750055538735"
[1] 96
[1] "0 0.0298653031664459"
[1] 97
[1] "1.64871649676934 -0.279900747609405"
[1] 98
[1] "1.61247562384233 0.0395142568052345"
[1] 99
[1] "1.36856407020241 0.28673548069972"
[1] 100
[1] "2.35995479905978 0.757323831640787"
[1] 101
[1] "0 -0.345606741240011"
[1] 102
[1] "2.36426445422694 -0.312183401012604"
[1] 103
[1] "1.41826158436015 0.0429610754831817"
[1] 104
[1] "2.42388752195984 -0.00784081200352338"
[1] 105
[1] "0 1.21589301396949"
[1] 106
[1] "1.68111841008067 0.515095690297493"
[1] 107
[1] "1.08234064187855 0.826788222272224"
[1] 108
[1] "0 0.553078248594002"
[1] 109
[1] "1.15811929106712 -0.247177724000515"
[1] 110
[1] "1.62510530091822 1.33073100638176"
[1] 111
[1] "0 1.25860811975298"
[1] 112
[1] "1.15673291450366 0.811084056339617"
[1] 113
[1] "1.30043954122812 -0.178562964251896"
[1] 114
[1] "1.30485013918951 0.335327341444338"
[1] 115
[1] "2.82684720214456 1.46334951667446"
[1] 116
[1] "2.4045057981275 0.117406277053679"
[1] 117
[1] "0 -0.652072773771318"
[1] 118
[1] "0 1.37801141779031"
[1] 119
[1] "1.43237022776157 1.04050956464023"
[1] 120
[1] "1.92612480558455 -0.135525094160932"
[1] 121
[1] "2.43370609683916 -0.422347629586958"
[1] 122
[1] "0 0.950226626884772"
[1] 123
[1] "2.64148385357112 1.47174721567401"
[1] 124
[1] "1.39988910360262 0.732228866258565"
[1] 125
[1] "0 0.0698511327170468"
[1] 126
[1] "1.85967200389132 0.654528941505378"
[1] 127
[1] "2.27513666357845 1.3081441660551"
[1] 128
[1] "1.84004801046103 1.19837021066609"
[1] 129
[1] "0 0.547548586183554"
[1] 130
[1] "1.64145606104285 -0.261663639979666"
[1] 131
[1] "0 0.685133533706583"
[1] 132
[1] "1.98714416893199 0.455487854242046"
[1] 133
[1] "1.67534059146419 0.267455008332504"
[1] 134
[1] "1.44557198882103 0.27999093404927"
[1] 135
[1] "0 1.27831021822912"
[1] 136
[1] "0 -0.663860093084018"
[1] 137
[1] "1.19739578990266 0.668209705164427"
[1] 138
[1] "1.21918028499931 0.881337096680206"
[1] 139
[1] "2.14771006209776 0.357916991535927"
[1] 140
[1] "2.07597032608464 1.4889490908548"
[1] 141
[1] "1.97500995686278 0.341883665475286"
[1] 142
[1] "1.63846027245745 -0.426429955331325"
[1] 143
[1] "2.35956972884014 1.09275301807947"
[1] 144
[1] "2.72315070871264 1.49774729152758"
[1] 145
[1] "2.69425808591768 1.47557140652925"
[1] 146
[1] "1.53454723907635 0.644738461706676"
[1] 147
[1] "0 0.149003363361865"
[1] 148
[1] "2.66190809197724 1.418606240434"
[1] 149
[1] "2.18332692887634 1.06726300543126"
[1] 150
[1] "1.3976793657057 -0.242995946194974"
[1] 151
[1] "2.54529399517924 1.49180140541255"
[1] 152
[1] "1.25025047641248 1.04208083279438"
[1] 153
[1] "0 1.57341160940912"
[1] 154
[1] "1.61869352404028 -0.0475092179980777"
[1] 155
[1] "2.29854591889307 1.29233976801782"
[1] 156
[1] "1.52478877222165 -0.124839136221815"
[1] 157
[1] "0 -0.206345196101755"
[1] 158
[1] "1.21101392665878 0.797685366595322"
[1] 159
[1] "0 1.10624966520366"
[1] 160
[1] "1.07704149233177 1.3916164727328"
[1] 161
[1] "2.91735394857824 -0.412558764558711"
[1] 162
[1] "2.01548426924273 0.741933564325398"
[1] 163
[1] "0 1.58917020254168"
[1] 164
[1] "2.75895656179637 0.0155163033169456"
[1] 165
[1] "2.50895018316805 -0.681025875035662"
[1] 166
[1] "0 1.3670584716024"
[1] 167
[1] "0 1.35924304960825"
[1] 168
[1] "1.36070036096498 0.183874616040038"
[1] 169
[1] "2.57297704089433 1.23156734792931"
[1] 170
[1] "2.09474939946085 1.12908119847401"
[1] 171
[1] "1.99489165889099 1.3549946544797"
[1] 172
[1] "1.21756194904447 -0.453800900535413"
[1] 173
[1] "2.17346727894619 0.839968728221148"
[1] 174
[1] "2.79464512178674 1.09657049573562"
[1] 175
[1] "1.37536767590791 1.21883823733695"
[1] 176
[1] "2.05994560755789 -0.207632557909071"
[1] 177
[1] "2.33988927211612 -0.255618701743292"
[1] 178
[1] "2.56585254659876 0.117826516776017"
[1] 179
[1] "1.37540754349902 -0.303237745313217"
[1] 180
[1] "2.13280171900988 -0.495373690785323"
[1] 181
[1] "1.3932055933401 0.666166747119975"
[1] 182
[1] "0 1.60893976432615"
[1] 183
[1] "1.32217688858509 1.04696364614512"
[1] 184
[1] "0 -0.43402225861575"
[1] 185
[1] "0 1.08289544060108"
[1] 186
[1] "1.68322398420423 0.6355640329204"
[1] 187
[1] "2.70809266110882 -0.464720008918914"
[1] 188
[1] "1.24786023423076 0.544701023189729"
[1] 189
[1] "0 1.29534069238822"
[1] 190
[1] "0 -0.256027768347741"
[1] 191
[1] "0 0.168261008600511"
[1] 192
[1] "2.70239352015778 0.694704235311729"
[1] 193
[1] "0 0.0122982255591453"
[1] 194
[1] "0 1.02144242800423"
[1] 195
[1] "0 0.729651712446564"
[1] 196
[1] "1.78147479100153 1.09849730128249"
[1] 197
[1] "2.64847478317097 -0.66138555225172"
[1] 198
[1] "2.81306284666061 -0.663911622596615"
[1] 199
[1] "1.83423408586532 -0.21187825424795"
[1] 200
[1] "1.5582640171051 -0.271062379253469"
[1] 201
[1] "2.46299613779411 -0.465132153880588"
[1] 202
[1] "2.72098020697013 0.306007699617012"
[1] 203
[1] "1.6854205285199 -0.481883930024524"
[1] 204
[1] "1.98584435787052 0.398020691288148"
[1] 205
[1] "2.7077065599151 0.612996979965175"
[1] 206
[1] "1.77450600080192 0.012722706466436"
[1] 207
[1] "2.45301505690441 0.029177918114389"
[1] 208
[1] "2.36824340047315 0.915365362516152"
[1] 209
[1] "0 0.0234995960328414"
[1] 210
[1] "0 0.490933737354883"
[1] 211
[1] "2.45692348759621 0.249776261735359"
[1] 212
[1] "1.95324430381879 -0.275850876499537"
[1] 213
[1] "0 0.0948422236471602"
[1] 214
[1] "1.41410094499588 1.19435482552049"
[1] 215
[1] "1.05773201351985 1.27275269298662"
[1] 216
[1] "2.94652227545157 0.154591193428267"
[1] 217
[1] "1.49487048387527 -0.617567581835557"
[1] 218
[1] "0 0.545064291858921"
[1] 219
[1] "2.36972399335355 -0.349646977338379"
[1] 220
[1] "0 1.57098271800896"
[1] 221
[1] "0 0.674191012759805"
[1] 222
[1] "2.62093624612316 0.637571194741956"
[1] 223
[1] "1.77967568160966 -0.566371723596496"
[1] 224
[1] "2.19216352980584 -0.309488358771162"
[1] 225
[1] "1.67910104896873 -0.0919611407547894"
[1] 226
[1] "2.43610804108903 0.199936781193359"
[1] 227
[1] "0 0.166162844384833"
[1] 228
[1] "0 0.608527134508592"
[1] 229
[1] "0 -0.562681963453965"
[1] 230
[1] "0 -0.386680369593478"
[1] 231
[1] "0 1.27017550432731"
[1] 232
[1] "1.83305319678038 -0.631339360755424"
[1] 233
[1] "2.01137518789619 1.20123721416665"
[1] 234
[1] "2.23467284394428 0.0415716282307343"
[1] 235
[1] "2.17082877224311 1.14122434468011"
[1] 236
[1] "0 0.926637102027213"
[1] 237
[1] "0 1.53632519349625"
[1] 238
[1] "1.62652380485088 -0.282107712077639"
[1] 239
[1] "0 1.02556703317837"
[1] 240
[1] "2.19124274374917 1.04100010370533"
[1] 241
[1] "1.13480496080592 0.565897779898561"
[1] 242
[1] "0 1.46208473592014"
[1] 243
[1] "0 0.384970436519901"
[1] 244
[1] "1.13470969861373 0.635794785334156"
[1] 245
[1] "2.39494437770918 -0.239061269013778"
[1] 246
[1] "0 1.50621971386915"
[1] 247
[1] "1.62814779998735 0.632096440424256"
[1] 248
[1] "2.96463377540931 0.710324460522342"
[1] 249
[1] "2.50023250095546 0.338645256728106"
[1] 250
[1] "0 -0.0392215919818559"
[1] 251
[1] "1.44579230807722 1.20526475941301"
[1] 252
[1] "1.51045026211068 0.31371779000564"
[1] 253
[1] "0 1.06831699109088"
[1] 254
[1] "0 1.59466208779403"
[1] 255
[1] "1.50668816454709 1.04410268141429"
[1] 256
[1] "2.03758256323636 1.28246679714497"
[1] 257
[1] "1.08464571973309 0.45522757275899"
[1] 258
[1] "1.94170678034425 0.766477589006328"
[1] 259
[1] "2.75244933273643 -0.0245451405944419"
[1] 260
[1] "2.89963922370225 0.659808647957003"
[1] 261
[1] "0 0.809162801164113"
[1] 262
[1] "2.85273982770741 0.520894404989358"
[1] 263
[1] "2.11383330635726 0.392174291545486"
[1] 264
[1] "2.23869486898184 0.736156620620737"
[1] 265
[1] "0 0.571886916342867"
[1] 266
[1] "2.34228571783751 1.45816684280889"
[1] 267
[1] "1.10264715738595 1.50483450458498"
[1] 268
[1] "1.35287644993514 0.990044078551332"
[1] 269
[1] "0 1.58738196917558"
[1] 270
[1] "1.40222064917907 0.540535768903521"
[1] 271
[1] "0 0.757214457211882"
[1] 272
[1] "0 -0.674191737038846"
[1] 273
[1] "2.85124083887786 1.57758949128608"
[1] 274
[1] "0 0.5020443413239"
[1] 275
[1] "1.37945927027613 0.831396114519445"
[1] 276
[1] "1.70916674984619 0.761208433246131"
[1] 277
[1] "0 0.997820364878643"
[1] 278
[1] "1.1525451107882 0.845354522732853"
[1] 279
[1] "0 0.784218869894674"
[1] 280
[1] "0 0.65056222732122"
[1] 281
[1] "0 1.0124730927576"
[1] 282
[1] "1.0158248655498 0.559712264421167"
[1] 283
[1] "1.0474403440021 0.907678186642411"
[1] 284
[1] "1.7868745024316 -0.639927410740576"
[1] 285
[1] "1.32220137678087 -0.68108591962102"
[1] 286
[1] "1.738684236072 1.45709884263582"
[1] 287
[1] "1.8794356957078 0.44648664765118"
[1] 288
[1] "2.99419846059754 0.77679881147281"
[1] 289
[1] "0 -0.636916820264155"
[1] 290
[1] "2.36664644535631 0.845347877083923"
[1] 291
[1] "2.31648389436305 -0.518823726709971"
[1] 292
[1] "2.20080744614825 1.10017253878063"
[1] 293
[1] "1.21416854485869 0.572223449088204"
[1] 294
[1] "0 0.824216604356548"
[1] 295
[1] "1.5204224078916 -0.148512002963851"
[1] 296
[1] "0 -0.637791860192715"
[1] 297
[1] "2.9464233443141 1.55293016062899"
[1] 298
[1] "0 -0.374491444752171"
[1] 299
[1] "2.31834030058235 -0.486946695389249"
[1] 300
[1] "1.80451826890931 1.27908891072324"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
29.3247245179063% of observations had their weight stabilized
failed to open the port 11492, trying a new port...

