Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "1.40042890515178 0.206561348040016"
[1] 2
[1] "0 -0.0591293313683763"
[1] 3
[1] "0 -0.0782762093581819"
[1] 4
[1] "0 0.526796956069353"
[1] 5
[1] "0 1.01803071021144"
[1] 6
[1] "2.40211491845548 1.57721347547308"
[1] 7
[1] "0 1.38584110305405"
[1] 8
[1] "0 1.11829650847264"
[1] 9
[1] "2.9130002502352 0.76238954937633"
[1] 10
[1] "0 -0.0139689302184387"
[1] 11
[1] "1.54656989919022 0.793060636130807"
[1] 12
[1] "0 -0.567294547220529"
[1] 13
[1] "0 0.826564755625566"
[1] 14
[1] "2.11834565317258 -0.158313066692948"
[1] 15
[1] "1.52518627746031 0.0679674172018637"
[1] 16
[1] "0 0.138125980604065"
[1] 17
[1] "1.775051494129 -0.510756777411637"
[1] 18
[1] "2.77573954313993 -0.319644161085544"
[1] 19
[1] "2.10984510788694 1.3424700353728"
[1] 20
[1] "2.68435877049342 -0.158170401830361"
[1] 21
[1] "2.78041422925889 0.725379803965614"
[1] 22
[1] "0 1.44499589842407"
[1] 23
[1] "0 1.42019851561522"
[1] 24
[1] "1.45143458154052 1.53681243118138"
[1] 25
[1] "0 1.2067080827419"
[1] 26
[1] "1.95982770808041 0.461357726592572"
[1] 27
[1] "0 0.208784856935966"
[1] 28
[1] "0 -0.487041536347935"
[1] 29
[1] "1.28382782218978 -0.464575383493393"
[1] 30
[1] "2.90995777677745 0.59659545889878"
[1] 31
[1] "0 0.685903680569534"
[1] 32
[1] "1.11872494732961 0.720859670096568"
[1] 33
[1] "1.55029836948961 0.603635197061435"
[1] 34
[1] "1.0622965185903 0.34591760332554"
[1] 35
[1] "0 1.49028462075016"
[1] 36
[1] "1.97433805791661 0.572812568495761"
[1] 37
[1] "0 1.26883969297296"
[1] 38
[1] "2.1957060736604 -0.186742684250993"
[1] 39
[1] "0 0.344299627989556"
[1] 40
[1] "0 -0.335007309156733"
[1] 41
[1] "2.63215213874355 1.55538878750172"
[1] 42
[1] "1.47039750870317 1.22538487757017"
[1] 43
[1] "0 0.375297674130793"
[1] 44
[1] "2.06695186300203 0.0805864312219565"
[1] 45
[1] "0 1.19694214241467"
[1] 46
[1] "2.09958945121616 -0.226142547270881"
[1] 47
[1] "2.52028505364433 1.01877369708565"
[1] 48
[1] "1.13701952481642 1.42347408767184"
[1] 49
[1] "2.58721867809072 1.34420883381733"
[1] 50
[1] "2.26560685550794 0.4737736012026"
[1] 51
[1] "0 0.831002936141171"
[1] 52
[1] "0 1.5349779050483"
[1] 53
[1] "2.84398113470525 -0.223900591284417"
[1] 54
[1] "0 -0.126136613933427"
[1] 55
[1] "2.8660676786676 0.130728480718475"
[1] 56
[1] "0 0.258816353628593"
[1] 57
[1] "0 0.562935046565008"
[1] 58
[1] "1.51496740104631 1.03970454581211"
[1] 59
[1] "1.39377276226878 -0.187572365856439"
[1] 60
[1] "1.27280180994421 0.918445806825951"
[1] 61
[1] "2.24793300498277 1.52958378739206"
[1] 62
[1] "0 0.532058530664536"
[1] 63
[1] "2.73286915710196 -0.116325969876291"
[1] 64
[1] "2.97867137240246 0.507528867361754"
[1] 65
[1] "2.97327152360231 0.943317265353087"
[1] 66
[1] "0 -0.162441770982268"
[1] 67
[1] "0 0.678621375684841"
[1] 68
[1] "0 1.22510763938899"
[1] 69
[1] "0 0.943415445219608"
[1] 70
[1] "0 1.23530852178416"
[1] 71
[1] "2.6586868353188 0.927728000631799"
[1] 72
[1] "0 0.629189999961701"
[1] 73
[1] "0 0.329686550981426"
[1] 74
[1] "0 0.705829657426632"
[1] 75
[1] "0 0.131965729422073"
[1] 76
[1] "0 1.34898925292222"
[1] 77
[1] "0 -0.0363795756066033"
[1] 78
[1] "2.40023917378858 0.630423014449806"
[1] 79
[1] "1.88659968134016 1.42902224756737"
[1] 80
[1] "1.62773690326139 1.55221354726667"
[1] 81
[1] "2.87887296453118 0.417005187810763"
[1] 82
[1] "2.64749096473679 0.585158504030543"
[1] 83
[1] "0 0.792581515723065"
[1] 84
[1] "1.18325888179243 -0.561414499993347"
[1] 85
[1] "0 0.862573229161478"
[1] 86
[1] "1.10012283548713 -0.203342803855685"
[1] 87
[1] "0 0.143113113916296"
[1] 88
[1] "2.56631107116118 1.35521092167335"
[1] 89
[1] "1.64798090467229 1.51428642942249"
[1] 90
[1] "0 0.129868600439381"
[1] 91
[1] "2.42603615159169 0.653274507183671"
[1] 92
[1] "1.67199356947094 0.309445606499045"
[1] 93
[1] "0 1.48305569121295"
[1] 94
[1] "0 0.947268961421445"
[1] 95
[1] "1.64534066803753 1.33631677616833"
[1] 96
[1] "0 -0.244846324634699"
[1] 97
[1] "0 -0.411795892740612"
[1] 98
[1] "0 1.36135636918449"
[1] 99
[1] "0 0.122678336398468"
[1] 100
[1] "0 1.09961969166376"
[1] 101
[1] "0 0.200787538448266"
[1] 102
[1] "2.44146624393761 -0.374404878151793"
[1] 103
[1] "0 1.42392299278645"
[1] 104
[1] "0 0.520107167400188"
[1] 105
[1] "0 1.27450935630363"
[1] 106
[1] "1.79713137261569 1.48456540240874"
[1] 107
[1] "0 1.03487573130753"
[1] 108
[1] "2.03905314998701 1.35861341779728"
[1] 109
[1] "0 -0.204124295928594"
[1] 110
[1] "1.63296616123989 0.118057425198472"
[1] 111
[1] "1.35499030398205 -0.105572967332611"
[1] 112
[1] "0 -0.489300728347071"
[1] 113
[1] "2.54873322043568 1.00103153911746"
[1] 114
[1] "1.59184938296676 0.786065107938572"
[1] 115
[1] "0 -0.531978779115827"
[1] 116
[1] "0 0.131363081754991"
[1] 117
[1] "0 1.05662964922948"
[1] 118
[1] "1.20627701189369 1.41459437540221"
[1] 119
[1] "0 0.324438295561944"
[1] 120
[1] "1.37231144309044 0.722520870028437"
[1] 121
[1] "0 1.31101067150727"
[1] 122
[1] "2.96377833001316 1.05988305732853"
[1] 123
[1] "0 -0.0255844646529914"
[1] 124
[1] "0 -0.292074516554033"
[1] 125
[1] "1.56301407050341 -0.654876978677278"
[1] 126
[1] "0 -0.387764400062501"
[1] 127
[1] "2.3803606457077 0.4276069932635"
[1] 128
[1] "0 1.00404440539089"
[1] 129
[1] "0 1.5053394859812"
[1] 130
[1] "0 0.247648742686902"
[1] 131
[1] "1.73281281674281 -0.483463051688769"
[1] 132
[1] "0 -0.495986844646506"
[1] 133
[1] "1.03552444418892 1.37961034344548"
[1] 134
[1] "2.68832570919767 -0.174714942129619"
[1] 135
[1] "1.76287902984768 0.765477576995592"
[1] 136
[1] "1.01104912394658 -0.393423951777776"
[1] 137
[1] "1.20323691517115 0.461283134598074"
[1] 138
[1] "0 0.258246684377793"
[1] 139
[1] "1.77973367553204 -0.16303245744628"
[1] 140
[1] "2.19137097755447 0.335140206060721"
[1] 141
[1] "1.83827745402232 -0.0750775785404644"
[1] 142
[1] "1.49734675977379 -0.217265675860696"
[1] 143
[1] "0 0.373285335072087"
[1] 144
[1] "2.79875139612705 0.8764234209487"
[1] 145
[1] "0 1.34472327009129"
[1] 146
[1] "2.44767865072936 -0.250236821924107"
[1] 147
[1] "2.02582129137591 -0.0920762483693706"
[1] 148
[1] "0 -0.482730658931087"
[1] 149
[1] "2.32078258739784 -0.286123001259128"
[1] 150
[1] "0 0.522910569745931"
[1] 151
[1] "1.87654659757391 0.898563508651914"
[1] 152
[1] "2.22340171551332 0.869639215921845"
[1] 153
[1] "2.66968788253143 -0.258123726997132"
[1] 154
[1] "0 0.7201103570964"
[1] 155
[1] "2.09638036042452 1.52325595981402"
[1] 156
[1] "0 -0.688640013640775"
[1] 157
[1] "2.15004332223907 0.283988540636484"
[1] 158
[1] "0 -0.670628445804226"
[1] 159
[1] "0 0.966242238184396"
[1] 160
[1] "2.62675706390291 -0.597047413947889"
[1] 161
[1] "0 0.064719765341325"
[1] 162
[1] "0 1.13813771792247"
[1] 163
[1] "0 1.22627414377656"
[1] 164
[1] "0 -0.352359195011795"
[1] 165
[1] "2.67070211749524 0.456618107247323"
[1] 166
[1] "0 -0.255216661963666"
[1] 167
[1] "1.98078651400283 -0.61495317464724"
[1] 168
[1] "0 0.0999430363706204"
[1] 169
[1] "0 -0.243081223445104"
[1] 170
[1] "0 -0.457442517787184"
[1] 171
[1] "1.47751215891913 0.577576160641714"
[1] 172
[1] "0 0.585044284754158"
[1] 173
[1] "0 0.30606250370396"
[1] 174
[1] "1.08471101196483 1.33706202007561"
[1] 175
[1] "1.63590498873964 0.865381932050217"
[1] 176
[1] "0 -0.65307004035061"
[1] 177
[1] "1.9396000476554 1.59118590141661"
[1] 178
[1] "2.9324963982217 0.694917556031798"
[1] 179
[1] "1.60178169747815 -0.187740001760961"
[1] 180
[1] "1.17337746499106 1.21296779938787"
[1] 181
[1] "0 -0.0816446173132245"
[1] 182
[1] "0 -0.0768790442320665"
[1] 183
[1] "0 1.51539913761437"
[1] 184
[1] "0 0.449785551854221"
[1] 185
[1] "2.42249572044238 0.410952403033753"
[1] 186
[1] "0 0.91531618063962"
[1] 187
[1] "0 1.22432861611354"
[1] 188
[1] "0 1.52783668188637"
[1] 189
[1] "2.67779933474958 -0.541752365477661"
[1] 190
[1] "0 -0.628894066461206"
[1] 191
[1] "0 -0.63453210345099"
[1] 192
[1] "0 0.640001120838996"
[1] 193
[1] "0 -0.163331904618472"
[1] 194
[1] "2.86327700316906 0.708924964379645"
[1] 195
[1] "0 -0.647913007131322"
[1] 196
[1] "1.691353503149 -0.229176973839352"
[1] 197
[1] "1.855146729853 0.873513025585196"
[1] 198
[1] "0 1.5606260081203"
[1] 199
[1] "0 0.277316964776727"
[1] 200
[1] "0 0.840551683944795"
[1] 201
[1] "1.04600069578737 -0.271763757910588"
[1] 202
[1] "1.25857178587466 1.27861133699968"
[1] 203
[1] "2.74375508306548 0.249319385702043"
[1] 204
[1] "2.40880365483463 -0.0661161150317571"
[1] 205
[1] "0 -0.117255864822475"
[1] 206
[1] "0 1.28401871753983"
[1] 207
[1] "0 -0.0713684390080088"
[1] 208
[1] "0 -0.144844653926692"
[1] 209
[1] "0 1.52269162702575"
[1] 210
[1] "1.52567708911374 0.294716538363149"
[1] 211
[1] "0 1.17747836947562"
[1] 212
[1] "0 0.898809433045721"
[1] 213
[1] "1.81897355429828 1.36956219624763"
[1] 214
[1] "0 0.276029306499271"
[1] 215
[1] "0 0.387947504962096"
[1] 216
[1] "0 0.540611522117412"
[1] 217
[1] "1.45114323915914 0.646902939805758"
[1] 218
[1] "0 1.24684964382186"
[1] 219
[1] "2.79950819257647 0.658580494935862"
[1] 220
[1] "0 -0.622830323547368"
[1] 221
[1] "0 0.442227977392965"
[1] 222
[1] "1.88550860015675 0.918969796622327"
[1] 223
[1] "2.89527785778046 1.24511872140415"
[1] 224
[1] "1.47412541555241 0.00547263051293378"
[1] 225
[1] "2.99068148154765 1.27143019008572"
[1] 226
[1] "2.59850310487673 1.34933646502595"
[1] 227
[1] "2.11106228642166 0.768753030571377"
[1] 228
[1] "0 0.00694743757681626"
[1] 229
[1] "1.17678525997326 0.861773601479341"
[1] 230
[1] "1.31136611569673 1.29232862599445"
[1] 231
[1] "0 -0.564680145393336"
[1] 232
[1] "0 0.892379533425357"
[1] 233
[1] "1.1199470506981 0.776456222266037"
[1] 234
[1] "2.87059847079217 0.237434320237727"
[1] 235
[1] "2.35715167317539 1.54975079929816"
[1] 236
[1] "1.3077905527316 1.56990160988846"
[1] 237
[1] "2.04181358218193 0.771360346601386"
[1] 238
[1] "1.05835651699454 1.33936595976588"
[1] 239
[1] "1.8398918597959 -0.462435327457181"
[1] 240
[1] "0 1.18271421979099"
[1] 241
[1] "0 0.67633214423743"
[1] 242
[1] "1.40746739320457 1.1660769475991"
[1] 243
[1] "2.62375967670232 0.299277171232793"
[1] 244
[1] "2.9881589571014 1.49697299140211"
[1] 245
[1] "1.18754093721509 1.59972953770864"
[1] 246
[1] "0 1.43872502152691"
[1] 247
[1] "1.10033103032038 1.33680971380016"
[1] 248
[1] "0 1.08385754410619"
[1] 249
[1] "2.71051423251629 0.198939817517555"
[1] 250
[1] "0 -0.128927981628705"
[1] 251
[1] "0 1.47389347399422"
[1] 252
[1] "1.22804649127647 -0.199583746364415"
[1] 253
[1] "1.68913185084239 0.654943826537372"
[1] 254
[1] "1.34848583955318 0.220125824101159"
[1] 255
[1] "0 -0.389242241522394"
[1] 256
[1] "0 0.0935707865216613"
[1] 257
[1] "1.17181014828384 -0.235906169448221"
[1] 258
[1] "2.88921698275954 0.641827918376158"
[1] 259
[1] "1.14946795301512 0.818983465697542"
[1] 260
[1] "0 -0.158716468197991"
[1] 261
[1] "0 0.372781318678141"
[1] 262
[1] "1.84918830543756 1.07302924511636"
[1] 263
[1] "0 1.11392121983518"
[1] 264
[1] "1.51210048189387 0.7529526244268"
[1] 265
[1] "0 -0.625826083547318"
[1] 266
[1] "0 -0.685351209258659"
[1] 267
[1] "0 -0.188582106162227"
[1] 268
[1] "1.55735689029098 -0.0556102211541073"
[1] 269
[1] "2.53642507595941 0.818198634180685"
[1] 270
[1] "0 0.902683184272824"
[1] 271
[1] "2.35137962410226 -0.0379574776152087"
[1] 272
[1] "0 -0.54597226837823"
[1] 273
[1] "0 0.804296570841175"
[1] 274
[1] "1.38807446602732 0.135424762884242"
[1] 275
[1] "0 0.768894475778323"
[1] 276
[1] "1.27382058696821 0.041682188004087"
[1] 277
[1] "0 0.725914037261029"
[1] 278
[1] "0 0.873947090573313"
[1] 279
[1] "0 -0.613495146292178"
[1] 280
[1] "2.35831057513133 -0.531826775175767"
[1] 281
[1] "0 0.160350389669056"
[1] 282
[1] "0 -0.279038031295878"
[1] 283
[1] "0 1.02578838271729"
[1] 284
[1] "1.62738656206056 0.864585765509536"
[1] 285
[1] "2.97076001064852 -0.653088523896766"
[1] 286
[1] "0 -0.144954989605075"
[1] 287
[1] "0 -0.410992689188972"
[1] 288
[1] "2.6483835298568 0.118634942598245"
[1] 289
[1] "1.76032911194488 0.503219278759042"
[1] 290
[1] "2.83174323383719 1.55790091088333"
[1] 291
[1] "1.67565224738792 -0.476471677831283"
[1] 292
[1] "0 -0.0228601710484573"
[1] 293
[1] "2.07961918553337 1.21805740789893"
[1] 294
[1] "0 -0.638328088362256"
[1] 295
[1] "1.81823970377445 1.44793023227709"
[1] 296
[1] "1.90626113768667 1.26306391852938"
[1] 297
[1] "1.15700550703332 0.485850859198512"
[1] 298
[1] "1.04887843970209 -0.234702102347493"
[1] 299
[1] "0 -0.184775521773308"
[1] 300
[1] "0 -0.33719328482571"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
22.9652203856749% of observations had their weight stabilized
failed to open the port 11549, trying a new port...

