Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "0.668640244007111 1.41606235561118"
[1] 2
[1] "0.207156636565924 -0.259801507812357"
[1] 3
[1] "0.434991689585149 0.784014878602055"
[1] 4
[1] "0.421899966336787 0.886831839947594"
[1] 5
[1] "0 0.494650169623898"
[1] 6
[1] "0.408342217095196 -0.226097790465845"
[1] 7
[1] "0.779524714127183 -0.691970063291909"
[1] 8
[1] "0.924873721040785 1.33228112972795"
[1] 9
[1] "0 0.475726859069875"
[1] 10
[1] "0.258515575528145 0.5141593239389"
[1] 11
[1] "0 0.871538399887219"
[1] 12
[1] "0.428800496645272 0.601551493404694"
[1] 13
[1] "0.280042817257345 0.423506902899665"
[1] 14
[1] "0.963255020044744 0.873604246713165"
[1] 15
[1] "0 1.26127183641258"
[1] 16
[1] "0.564081934094429 0.935191577975239"
[1] 17
[1] "0.976844524778426 -0.491401744680553"
[1] 18
[1] "0 0.812284631204371"
[1] 19
[1] "0.969763699546456 0.387770650605384"
[1] 20
[1] "0.809361922554672 -0.282296038702941"
[1] 21
[1] "0 -0.342743779490603"
[1] 22
[1] "0 -0.119023878710572"
[1] 23
[1] "0 1.20191648730245"
[1] 24
[1] "0.591954590566456 -0.633385787983018"
[1] 25
[1] "0.71932909488678 -0.438169864082761"
[1] 26
[1] "0 0.568097849425614"
[1] 27
[1] "0.585599201917648 -0.640081745697216"
[1] 28
[1] "0.873396978899837 1.37286406515208"
[1] 29
[1] "0 1.43598045054423"
[1] 30
[1] "0.623822028376162 -0.379753554387499"
[1] 31
[1] "0.653689770027995 1.26417757992905"
[1] 32
[1] "0 0.847910747790183"
[1] 33
[1] "0 -0.284567271785891"
[1] 34
[1] "0.723617613688111 0.990462575908469"
[1] 35
[1] "0.585896715708077 -0.0434975781334865"
[1] 36
[1] "0.976823837682605 0.474559517810893"
[1] 37
[1] "0 0.0788758279991476"
[1] 38
[1] "0.697645189613104 -0.445302095568037"
[1] 39
[1] "0 0.135864689725004"
[1] 40
[1] "0.205274181440473 0.0138686434390757"
[1] 41
[1] "0 -0.66224650421944"
[1] 42
[1] "0 1.39309644470325"
[1] 43
[1] "0 0.423976735160609"
[1] 44
[1] "0.344719282537699 1.11789926582649"
[1] 45
[1] "0.923599432036281 1.10715200879907"
[1] 46
[1] "0.26743304412812 0.886826723827254"
[1] 47
[1] "0.920937372371554 0.122490061239954"
[1] 48
[1] "0 1.58901571479302"
[1] 49
[1] "0 -0.38627238486379"
[1] 50
[1] "0 0.202753784709911"
[1] 51
[1] "0 0.295385284396463"
[1] 52
[1] "0.79674308039248 0.639743021333283"
[1] 53
[1] "0 0.674084575690572"
[1] 54
[1] "0.847261399962008 1.12842213784676"
[1] 55
[1] "0.854837060905993 -0.254920013298041"
[1] 56
[1] "0.536959974840283 0.34611796084852"
[1] 57
[1] "0 0.0103884640967259"
[1] 58
[1] "0.339029247127473 1.24840504894712"
[1] 59
[1] "0.914036595635116 -0.379596023128913"
[1] 60
[1] "0.79466724973172 0.913193911739595"
[1] 61
[1] "0 1.55686072475609"
[1] 62
[1] "0.256987064145505 0.248741367037204"
[1] 63
[1] "0.882867802679539 -0.329382741454115"
[1] 64
[1] "0 0.304875392229136"
[1] 65
[1] "0 0.701347969783924"
[1] 66
[1] "0 -0.677852482779952"
[1] 67
[1] "0.255315994843841 0.237694779173977"
[1] 68
[1] "0 -0.0625413456313105"
[1] 69
[1] "0 1.31105181920383"
[1] 70
[1] "0.977431572414935 0.487084346537727"
[1] 71
[1] "0.47433219589293 0.265557703977097"
[1] 72
[1] "0.705090753920376 1.35597880346154"
[1] 73
[1] "0.528043405897915 -0.270284252894014"
[1] 74
[1] "0 -0.13544057014868"
[1] 75
[1] "0.859898282028735 -0.553314377133828"
[1] 76
[1] "0.751920422911644 -0.540551338134068"
[1] 77
[1] "0.456516011804342 -0.23202256662022"
[1] 78
[1] "0.553063727542758 0.253029310103007"
[1] 79
[1] "0.409508358314633 1.1221696989262"
[1] 80
[1] "0 0.449936244999537"
[1] 81
[1] "0.928382950089872 -0.0534649321250587"
[1] 82
[1] "0 -0.532759452545148"
[1] 83
[1] "0.657621050439775 -0.285900533389814"
[1] 84
[1] "0 -0.618729164175469"
[1] 85
[1] "0.921528092399239 1.35753019471349"
[1] 86
[1] "0 -0.235467463871436"
[1] 87
[1] "0 0.667079252725349"
[1] 88
[1] "0.991046807356179 1.36857892809841"
[1] 89
[1] "0.364659968018532 1.48296491988326"
[1] 90
[1] "0.943244777619839 -0.489535309139256"
[1] 91
[1] "0 1.36710269658397"
[1] 92
[1] "0.301440749317408 0.750483888083124"
[1] 93
[1] "0 -0.656194118310032"
[1] 94
[1] "0.417869647406042 0.567014186729677"
[1] 95
[1] "0.482869319617748 -0.624133809470302"
[1] 96
[1] "0 1.01543982763388"
[1] 97
[1] "0 1.14520843212171"
[1] 98
[1] "0.555588794499636 1.03899466280448"
[1] 99
[1] "0.228909993544221 -0.31407694882864"
[1] 100
[1] "0 1.59583129257961"
[1] 101
[1] "0.402741886489093 -0.55707591950593"
[1] 102
[1] "0 0.731863010311079"
[1] 103
[1] "0 -0.604893412038801"
[1] 104
[1] "0.625956720113754 -0.109658863585357"
[1] 105
[1] "0 0.599062401946581"
[1] 106
[1] "0.659517515823245 0.515938339388927"
[1] 107
[1] "0 1.51846496053153"
[1] 108
[1] "0 -0.422632258613264"
[1] 109
[1] "0 1.24030674458075"
[1] 110
[1] "0.847506218217313 0.0829595594301469"
[1] 111
[1] "0.420267405174673 0.213925199904974"
[1] 112
[1] "0 -0.169666979899634"
[1] 113
[1] "0.43224035538733 1.12336390745657"
[1] 114
[1] "0.594394586980343 0.3424092389476"
[1] 115
[1] "0 0.182878167568221"
[1] 116
[1] "0.608557975105941 -0.338133408259787"
[1] 117
[1] "0.550519161298871 -0.691443183849863"
[1] 118
[1] "0.832731270417571 -0.687946506721574"
[1] 119
[1] "0.929052134416998 1.01352433620246"
[1] 120
[1] "0.256859315186739 1.45899966978561"
[1] 121
[1] "0 1.00451153457327"
[1] 122
[1] "0.514458226040006 1.43766233690798"
[1] 123
[1] "0.885150177031756 -0.341381298154218"
[1] 124
[1] "0.411403380893171 0.903350798572927"
[1] 125
[1] "0 -0.646889012669859"
[1] 126
[1] "0.779466930218041 -0.17636165416082"
[1] 127
[1] "0.984381331130862 -0.0947647838149868"
[1] 128
[1] "0.360480235517025 0.684746649823637"
[1] 129
[1] "0 0.104669332787381"
[1] 130
[1] "0.476371576823294 0.171882737691719"
[1] 131
[1] "0.526712005957961 1.43766803524635"
[1] 132
[1] "0.350424973107874 0.552522122077763"
[1] 133
[1] "0 0.421571185020775"
[1] 134
[1] "0.346924818120897 0.265203002383566"
[1] 135
[1] "0.850491636432707 0.321457423402489"
[1] 136
[1] "0.905308327265084 0.703667146859945"
[1] 137
[1] "0.760491695068777 1.59344413163015"
[1] 138
[1] "0.421141888201237 0.180503316830988"
[1] 139
[1] "0.545603570900858 0.782772241969146"
[1] 140
[1] "0.210252737812698 1.17938825585222"
[1] 141
[1] "0.650430621393025 0.887635847667787"
[1] 142
[1] "0.736560213379562 0.805854312344134"
[1] 143
[1] "0.45088185928762 -0.313166551217102"
[1] 144
[1] "0.958034934848547 -0.666733478466221"
[1] 145
[1] "0.335042428411543 1.03964283820618"
[1] 146
[1] "0.552331288345158 -0.0226890670330183"
[1] 147
[1] "0 0.317376187574569"
[1] 148
[1] "0 0.75620022213999"
[1] 149
[1] "0 0.169738811460313"
[1] 150
[1] "0.554444077797234 -0.0602316625692366"
[1] 151
[1] "0 -0.401661177870163"
[1] 152
[1] "0.229165590927005 -0.454906923406048"
[1] 153
[1] "0 0.0203469647286318"
[1] 154
[1] "0.969242620281875 1.0967840941619"
[1] 155
[1] "0 -0.365300436154763"
[1] 156
[1] "0 1.14849750884891"
[1] 157
[1] "0.370225136727095 0.415077216755609"
[1] 158
[1] "0 0.60288647539321"
[1] 159
[1] "0 -0.64382774778007"
[1] 160
[1] "0.823999838158488 1.26942540753086"
[1] 161
[1] "0.920752288587391 0.243211672460014"
[1] 162
[1] "0 -0.101554042773146"
[1] 163
[1] "0.532172140479088 1.49292460317905"
[1] 164
[1] "0 -0.305515045043738"
[1] 165
[1] "0.426185383275151 -0.009599925890178"
[1] 166
[1] "0 0.27460922256937"
[1] 167
[1] "0 0.726228003964519"
[1] 168
[1] "0.327160135097802 1.04767324126041"
[1] 169
[1] "0 0.37377160829106"
[1] 170
[1] "0.801673806086183 -0.326729517585813"
[1] 171
[1] "0.276549649611116 -0.42769520303952"
[1] 172
[1] "0.689193838462234 -0.327627569065599"
[1] 173
[1] "0.360755582340062 1.37817132081002"
[1] 174
[1] "0.602654012665153 0.131603911472952"
[1] 175
[1] "0 -0.231897218187161"
[1] 176
[1] "0.202338227629662 1.27532416347139"
[1] 177
[1] "0 0.870659983522957"
[1] 178
[1] "0 1.28637787734023"
[1] 179
[1] "0 1.43448703180334"
[1] 180
[1] "0 1.36108430502378"
[1] 181
[1] "0.280547745525837 -0.253739937225839"
[1] 182
[1] "0.685469475574791 1.15693076603745"
[1] 183
[1] "0 0.434418399559746"
[1] 184
[1] "0.915792600810528 -0.214314057208782"
[1] 185
[1] "0 -0.0169603948860859"
[1] 186
[1] "0.398179827257991 0.127720053991576"
[1] 187
[1] "0 0.0661963758872176"
[1] 188
[1] "0.413065853528678 1.30583964039402"
[1] 189
[1] "0 0.156025918050861"
[1] 190
[1] "0.966354623809457 0.562389677679571"
[1] 191
[1] "0.584989025443792 0.957037513688133"
[1] 192
[1] "0.927595733292401 0.0628505618518655"
[1] 193
[1] "0.992084341309965 1.51490440615055"
[1] 194
[1] "0 -0.522461404608052"
[1] 195
[1] "0.425422865711153 1.08818668472701"
[1] 196
[1] "0 0.113505060253786"
[1] 197
[1] "0 1.47964531423719"
[1] 198
[1] "0.572543123736978 0.97266334931469"
[1] 199
[1] "0.512547544762492 1.51631716785771"
[1] 200
[1] "0 0.681016513450239"
[1] 201
[1] "0.80261243339628 0.722145741481411"
[1] 202
[1] "0.834372616745532 -0.600070177391767"
[1] 203
[1] "0.563342060707509 -0.0982139592429092"
[1] 204
[1] "0.488657652400434 0.515450600974849"
[1] 205
[1] "0.48859389629215 0.0880200506062019"
[1] 206
[1] "0.248934826999903 -0.373704344407767"
[1] 207
[1] "0.566305422969162 1.18857317046033"
[1] 208
[1] "0 0.359564301868533"
[1] 209
[1] "0 1.13451133752034"
[1] 210
[1] "0.229534112103283 0.858968643871615"
[1] 211
[1] "0 0.335747583847237"
[1] 212
[1] "0 1.2942221657688"
[1] 213
[1] "0 0.509069917006096"
[1] 214
[1] "0.70270011741668 1.18926509692026"
[1] 215
[1] "0.824997857585549 -0.571056228445735"
[1] 216
[1] "0.799363572522998 -0.326441489607086"
[1] 217
[1] "0.30879317689687 -0.627474056514812"
[1] 218
[1] "0.340986977703869 -0.147330171123639"
[1] 219
[1] "0 -0.490624515237092"
[1] 220
[1] "0 0.835094093800709"
[1] 221
[1] "0 1.19462272998532"
[1] 222
[1] "0.717320609278977 0.843755622274968"
[1] 223
[1] "0 0.867583558983703"
[1] 224
[1] "0 0.535703627285584"
[1] 225
[1] "0.845232951641083 1.39406116497282"
[1] 226
[1] "0.638053614087403 0.940672198970596"
[1] 227
[1] "0 1.14312636360769"
[1] 228
[1] "0 -0.0130337953099579"
[1] 229
[1] "0.56368788741529 -0.329341428634939"
[1] 230
[1] "0.975578039325774 0.573352284076264"
[1] 231
[1] "0.731272216700017 -0.00973540041366761"
[1] 232
[1] "0.873595243878663 1.24628232756825"
[1] 233
[1] "0.37001559715718 0.53710749274409"
[1] 234
[1] "0.34659480098635 1.28270898054667"
[1] 235
[1] "0 0.716962001288335"
[1] 236
[1] "0.664634445123375 0.0580208343479266"
[1] 237
[1] "0.965462685003877 -0.527700351508466"
[1] 238
[1] "0.401378782652319 1.22048508286013"
[1] 239
[1] "0 0.877524035517754"
[1] 240
[1] "0.417936392128468 1.1882683342866"
[1] 241
[1] "0.557602821476758 0.872445755061061"
[1] 242
[1] "0 -0.441936081890836"
[1] 243
[1] "0.326969686150551 -0.517906921483396"
[1] 244
[1] "0.695641814172268 0.195037152142041"
[1] 245
[1] "0.975614603608847 -0.615137003289763"
[1] 246
[1] "0.242555165477097 -0.579730649886362"
[1] 247
[1] "0.494329639524221 1.17000152763994"
[1] 248
[1] "0 0.492501899810076"
[1] 249
[1] "0 0.970144888012652"
[1] 250
[1] "0.416233595646918 -0.645847376358661"
[1] 251
[1] "0.87070523314178 0.180809216651657"
[1] 252
[1] "0.276968654431403 0.560146829066012"
[1] 253
[1] "0.338629351370037 1.1542521545679"
[1] 254
[1] "0.502635581418872 0.739468554498801"
[1] 255
[1] "0 -0.640894274923519"
[1] 256
[1] "0.685681871511042 -0.0911534526231808"
[1] 257
[1] "0 0.829896714908959"
[1] 258
[1] "0.999139105901122 1.20540256495309"
[1] 259
[1] "0.206883013993502 1.06784582176569"
[1] 260
[1] "0 0.210733324639222"
[1] 261
[1] "0.887589886784554 0.740334260174899"
[1] 262
[1] "0.288465367257595 1.362720940823"
[1] 263
[1] "0.798409142903984 1.21491278933019"
[1] 264
[1] "0 -0.360616312481419"
[1] 265
[1] "0.333892940916121 0.134379938848896"
[1] 266
[1] "0 1.54149975759002"
[1] 267
[1] "0 1.06020156651212"
[1] 268
[1] "0.643910025432706 -0.413648226382147"
[1] 269
[1] "0.42347990013659 0.884260503490911"
[1] 270
[1] "0 0.832070356240657"
[1] 271
[1] "0.867037206701934 0.220540209476424"
[1] 272
[1] "0 -0.57981808069988"
[1] 273
[1] "0 -0.331848320632049"
[1] 274
[1] "0 0.619806849227259"
[1] 275
[1] "0 1.01118126942315"
[1] 276
[1] "0.900021442398429 0.326392490017529"
[1] 277
[1] "0.237439385429025 0.43775322597209"
[1] 278
[1] "0 1.58855114447498"
[1] 279
[1] "0 1.01727036455482"
[1] 280
[1] "0.68747150041163 1.35199076379956"
[1] 281
[1] "0.87317253742367 -0.0622385166622925"
[1] 282
[1] "0.531847382709384 0.818801958421578"
[1] 283
[1] "0 -0.629628436401306"
[1] 284
[1] "0.207582065463066 1.00648716977084"
[1] 285
[1] "0.359386384114623 -0.0105785352229076"
[1] 286
[1] "0 -0.262615829158725"
[1] 287
[1] "0 -0.219453763812408"
[1] 288
[1] "0 -0.476197726555035"
[1] 289
[1] "0.387966878153384 0.226140093493337"
[1] 290
[1] "0 0.620917320222222"
[1] 291
[1] "0 0.115962494276494"
[1] 292
[1] "0 -0.515269839958532"
[1] 293
[1] "0.292755747959018 -0.253107244213245"
[1] 294
[1] "0.563490674458444 -0.540415274959197"
[1] 295
[1] "0 0.172379492443623"
[1] 296
[1] "0 -0.368256645536895"
[1] 297
[1] "0 0.0396873792837438"
[1] 298
[1] "0.434039464406669 0.587959287467363"
[1] 299
[1] "0 -0.593578123047759"
[1] 300
[1] "0.341258594207466 0.696265806801454"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
11.9703856749311% of observations had their weight stabilized
