Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "0 0.595018962576807"
[1] 2
[1] "0 -0.0763881926134601"
[1] 3
[1] "0.50795388109982 -0.506517952424995"
[1] 4
[1] "0.462187453731895 0.767791053052679"
[1] 5
[1] "0 0.517887069787243"
[1] 6
[1] "0.68351524323225 1.52915205288442"
[1] 7
[1] "0 0.174111597525226"
[1] 8
[1] "0.43568073939532 1.44116409370097"
[1] 9
[1] "0.662087935209274 1.02454170165266"
[1] 10
[1] "0.704783419519663 0.826530561306429"
[1] 11
[1] "0.609612718038261 1.17276668533759"
[1] 12
[1] "0.604019131325185 0.642426406347368"
[1] 13
[1] "0 0.505968018015391"
[1] 14
[1] "0.64579954855144 1.50338700279629"
[1] 15
[1] "0.89433559011668 0.914609547009056"
[1] 16
[1] "0 -0.307887015785323"
[1] 17
[1] "0.289159322716296 0.677038794487476"
[1] 18
[1] "0.762950687110424 1.0247289287115"
[1] 19
[1] "0.917990611493588 0.987559132314058"
[1] 20
[1] "0.423786043003201 -0.025365402169447"
[1] 21
[1] "0.382561505027115 -0.217409023194329"
[1] 22
[1] "0 1.59272440452719"
[1] 23
[1] "0 0.458605383588878"
[1] 24
[1] "0.274705542810261 0.18258129587985"
[1] 25
[1] "0.389508005976677 0.327791282780797"
[1] 26
[1] "0 0.350576594051012"
[1] 27
[1] "0 1.27683474692202"
[1] 28
[1] "0.928118168748915 1.22682736456376"
[1] 29
[1] "0.648339643143117 0.0357251368128571"
[1] 30
[1] "0 0.970976111477271"
[1] 31
[1] "0.503337512910366 1.37247883892858"
[1] 32
[1] "0.498624781519175 -0.432173537835471"
[1] 33
[1] "0.336232514306903 0.668776189907753"
[1] 34
[1] "0.562645858898759 0.184951281933444"
[1] 35
[1] "0.406731168366969 0.0923689223066595"
[1] 36
[1] "0.469012761861086 0.817085727091116"
[1] 37
[1] "0.911666427738965 0.613141313209455"
[1] 38
[1] "0.361557039059699 -0.587987476783082"
[1] 39
[1] "0.663348834216595 0.265071779767277"
[1] 40
[1] "0.366105623915792 -0.145304157982843"
[1] 41
[1] "0.42517503388226 1.24438148808788"
[1] 42
[1] "0.829024963267148 0.227038974338958"
[1] 43
[1] "0.33841547947377 -0.260032942161047"
[1] 44
[1] "0 -0.328702233651531"
[1] 45
[1] "0.535426370613277 -0.534859830368798"
[1] 46
[1] "0.414097732119262 -0.283938587285483"
[1] 47
[1] "0 0.721019324896249"
[1] 48
[1] "0.282794443145394 0.849861997916635"
[1] 49
[1] "0.451225164532661 0.759922226760971"
[1] 50
[1] "0.840512849763036 0.163191809887354"
[1] 51
[1] "0 0.750735405737279"
[1] 52
[1] "0.370398752577603 0.209142581131036"
[1] 53
[1] "0.901680724695325 1.15863381597309"
[1] 54
[1] "0.9945775706321 1.38022447035061"
[1] 55
[1] "0.875397615879774 1.59663791545594"
[1] 56
[1] "0.928349239379168 0.733342805364445"
[1] 57
[1] "0.577015785872936 -0.549139773584013"
[1] 58
[1] "0.379534726403654 1.37598353361735"
[1] 59
[1] "0.302251725271344 0.0598883587334454"
[1] 60
[1] "0.423746809922159 1.26244488244328"
[1] 61
[1] "0.852884848229587 -0.173475495365307"
[1] 62
[1] "0 1.02710859856282"
[1] 63
[1] "0.842263399623334 0.192185320085419"
[1] 64
[1] "0 0.174963541732918"
[1] 65
[1] "0.813284814916551 0.388355519714077"
[1] 66
[1] "0 0.869625605101014"
[1] 67
[1] "0.815429936721921 1.24549933706127"
[1] 68
[1] "0.632524581067264 0.88156881945735"
[1] 69
[1] "0 1.22410234827975"
[1] 70
[1] "0 1.59653752948702"
[1] 71
[1] "0 0.994050773851541"
[1] 72
[1] "0.808655957505107 -0.0108840410009854"
[1] 73
[1] "0.922608676180243 -0.161949781197102"
[1] 74
[1] "0.973026228882372 1.41224586815458"
[1] 75
[1] "0.612205298244953 0.0722976772253098"
[1] 76
[1] "0.639584539085627 0.588007705919881"
[1] 77
[1] "0.330975917540491 0.646221601565114"
[1] 78
[1] "0.33167756292969 -0.193790416921299"
[1] 79
[1] "0 -0.221553268309009"
[1] 80
[1] "0.800890735723078 1.5404738797658"
[1] 81
[1] "0 1.15162820029051"
[1] 82
[1] "0.723483931645751 0.941324163078415"
[1] 83
[1] "0 -0.595700096013756"
[1] 84
[1] "0.206853573955596 -0.61824591945527"
[1] 85
[1] "0.964263642951846 0.624661646953922"
[1] 86
[1] "0 -0.0229703523264772"
[1] 87
[1] "0 1.24593699346615"
[1] 88
[1] "0.595770845003426 0.434250936283407"
[1] 89
[1] "0.70899540502578 0.600713079064865"
[1] 90
[1] "0.936873114481568 -0.657651975645248"
[1] 91
[1] "0.209395232610404 0.533088932204924"
[1] 92
[1] "0 1.52121755658026"
[1] 93
[1] "0 1.00739835439534"
[1] 94
[1] "0.863573675788939 1.09484282859221"
[1] 95
[1] "0.896755230799317 0.983750055538735"
[1] 96
[1] "0 0.0298653031664459"
[1] 97
[1] "0.459486598707736 -0.279900747609405"
[1] 98
[1] "0.444990249536932 0.0395142568052345"
[1] 99
[1] "0.347425628080964 0.28673548069972"
[1] 100
[1] "0.743981919623911 0.757323831640787"
[1] 101
[1] "0 -0.345606741240011"
[1] 102
[1] "0.745705781690776 -0.312183401012604"
[1] 103
[1] "0.367304633744061 0.0429610754831817"
[1] 104
[1] "0.769555008783936 -0.00784081200352338"
[1] 105
[1] "0 1.21589301396949"
[1] 106
[1] "0.472447364032269 0.515095690297493"
[1] 107
[1] "0.232936256751418 0.826788222272224"
[1] 108
[1] "0 0.553078248594002"
[1] 109
[1] "0.263247716426849 -0.247177724000515"
[1] 110
[1] "0.450042120367289 1.33073100638176"
[1] 111
[1] "0 1.25860811975298"
[1] 112
[1] "0.262693165801466 0.811084056339617"
[1] 113
[1] "0.320175816491246 -0.178562964251896"
[1] 114
[1] "0.321940055675805 0.335327341444338"
[1] 115
[1] "0.930738880857825 1.46334951667446"
[1] 116
[1] "0.761802319251001 0.117406277053679"
[1] 117
[1] "0 -0.652072773771318"
[1] 118
[1] "0 1.37801141779031"
[1] 119
[1] "0.372948091104627 1.04050956464023"
[1] 120
[1] "0.57044992223382 -0.135525094160932"
[1] 121
[1] "0.773482438735664 -0.422347629586958"
[1] 122
[1] "0 0.950226626884772"
[1] 123
[1] "0.856593541428447 1.47174721567401"
[1] 124
[1] "0.359955641441047 0.732228866258565"
[1] 125
[1] "0 0.0698511327170468"
[1] 126
[1] "0.543868801556528 0.654528941505378"
[1] 127
[1] "0.71005466543138 1.3081441660551"
[1] 128
[1] "0.536019204184413 1.19837021066609"
[1] 129
[1] "0 0.547548586183554"
[1] 130
[1] "0.456582424417138 -0.261663639979666"
[1] 131
[1] "0 0.685133533706583"
[1] 132
[1] "0.594857667572796 0.455487854242046"
[1] 133
[1] "0.470136236585677 0.267455008332504"
[1] 134
[1] "0.378228795528412 0.27999093404927"
[1] 135
[1] "0 1.27831021822912"
[1] 136
[1] "0 -0.663860093084018"
[1] 137
[1] "0.278958315961063 0.668209705164427"
[1] 138
[1] "0.287672113999724 0.881337096680206"
[1] 139
[1] "0.659084024839103 0.357916991535927"
[1] 140
[1] "0.630388130433857 1.4889490908548"
[1] 141
[1] "0.590003982745111 0.341883665475286"
[1] 142
[1] "0.45538410898298 -0.426429955331325"
[1] 143
[1] "0.743827891536057 1.09275301807947"
[1] 144
[1] "0.889260283485055 1.49774729152758"
[1] 145
[1] "0.877703234367073 1.47557140652925"
[1] 146
[1] "0.413818895630538 0.644738461706676"
[1] 147
[1] "0 0.149003363361865"
[1] 148
[1] "0.864763236790896 1.418606240434"
[1] 149
[1] "0.673330771550536 1.06726300543126"
[1] 150
[1] "0.35907174628228 -0.242995946194974"
[1] 151
[1] "0.818117598071694 1.49180140541255"
[1] 152
[1] "0.30010019056499 1.04208083279438"
[1] 153
[1] "0 1.57341160940912"
[1] 154
[1] "0.447477409616113 -0.0475092179980777"
[1] 155
[1] "0.719418367557228 1.29233976801782"
[1] 156
[1] "0.409915508888662 -0.124839136221815"
[1] 157
[1] "0 -0.206345196101755"
[1] 158
[1] "0.284405570663512 0.797685366595322"
[1] 159
[1] "0 1.10624966520366"
[1] 160
[1] "0.230816596932709 1.3916164727328"
[1] 161
[1] "0.966941579431295 -0.412558764558711"
[1] 162
[1] "0.606193707697094 0.741933564325398"
[1] 163
[1] "0 1.58917020254168"
[1] 164
[1] "0.903582624718547 0.0155163033169456"
[1] 165
[1] "0.803580073267222 -0.681025875035662"
[1] 166
[1] "0 1.3670584716024"
[1] 167
[1] "0 1.35924304960825"
[1] 168
[1] "0.344280144385994 0.183874616040038"
[1] 169
[1] "0.829190816357732 1.23156734792931"
[1] 170
[1] "0.637899759784341 1.12908119847401"
[1] 171
[1] "0.597956663556397 1.3549946544797"
[1] 172
[1] "0.287024779617786 -0.453800900535413"
[1] 173
[1] "0.669386911578477 0.839968728221148"
[1] 174
[1] "0.917858048714697 1.09657049573562"
[1] 175
[1] "0.350147070363164 1.21883823733695"
[1] 176
[1] "0.623978243023157 -0.207632557909071"
[1] 177
[1] "0.73595570884645 -0.255618701743292"
[1] 178
[1] "0.826341018639505 0.117826516776017"
[1] 179
[1] "0.350163017399609 -0.303237745313217"
[1] 180
[1] "0.653120687603951 -0.495373690785323"
[1] 181
[1] "0.35728223733604 0.666166747119975"
[1] 182
[1] "0 1.60893976432615"
[1] 183
[1] "0.328870755434036 1.04696364614512"
[1] 184
[1] "0 -0.43402225861575"
[1] 185
[1] "0 1.08289544060108"
[1] 186
[1] "0.473289593681693 0.6355640329204"
[1] 187
[1] "0.883237064443529 -0.464720008918914"
[1] 188
[1] "0.299144093692303 0.544701023189729"
[1] 189
[1] "0 1.29534069238822"
[1] 190
[1] "0 -0.256027768347741"
[1] 191
[1] "0 0.168261008600511"
[1] 192
[1] "0.880957408063114 0.694704235311729"
[1] 193
[1] "0 0.0122982255591453"
[1] 194
[1] "0 1.02144242800423"
[1] 195
[1] "0 0.729651712446564"
[1] 196
[1] "0.512589916400611 1.09849730128249"
[1] 197
[1] "0.859389913268387 -0.66138555225172"
[1] 198
[1] "0.925225138664246 -0.663911622596615"
[1] 199
[1] "0.533693634346128 -0.21187825424795"
[1] 200
[1] "0.423305606842041 -0.271062379253469"
[1] 201
[1] "0.785198455117643 -0.465132153880588"
[1] 202
[1] "0.88839208278805 0.306007699617012"
[1] 203
[1] "0.47416821140796 -0.481883930024524"
[1] 204
[1] "0.594337743148208 0.398020691288148"
[1] 205
[1] "0.883082623966038 0.612996979965175"
[1] 206
[1] "0.509802400320768 0.012722706466436"
[1] 207
[1] "0.781206022761762 0.029177918114389"
[1] 208
[1] "0.747297360189259 0.915365362516152"
[1] 209
[1] "0 0.0234995960328414"
[1] 210
[1] "0 0.490933737354883"
[1] 211
[1] "0.782769395038486 0.249776261735359"
[1] 212
[1] "0.581297721527517 -0.275850876499537"
[1] 213
[1] "0 0.0948422236471602"
[1] 214
[1] "0.365640377998352 1.19435482552049"
[1] 215
[1] "0.223092805407941 1.27275269298662"
[1] 216
[1] "0.978608910180628 0.154591193428267"
[1] 217
[1] "0.39794819355011 -0.617567581835557"
[1] 218
[1] "0 0.545064291858921"
[1] 219
[1] "0.747889597341418 -0.349646977338379"
[1] 220
[1] "0 1.57098271800896"
[1] 221
[1] "0 0.674191012759805"
[1] 222
[1] "0.848374498449266 0.637571194741956"
[1] 223
[1] "0.511870272643864 -0.566371723596496"
[1] 224
[1] "0.676865411922336 -0.309488358771162"
[1] 225
[1] "0.471640419587493 -0.0919611407547894"
[1] 226
[1] "0.774443216435611 0.199936781193359"
[1] 227
[1] "0 0.166162844384833"
[1] 228
[1] "0 0.608527134508592"
[1] 229
[1] "0 -0.562681963453965"
[1] 230
[1] "0 -0.386680369593478"
[1] 231
[1] "0 1.27017550432731"
[1] 232
[1] "0.533221278712154 -0.631339360755424"
[1] 233
[1] "0.604550075158477 1.20123721416665"
[1] 234
[1] "0.693869137577713 0.0415716282307343"
[1] 235
[1] "0.668331508897245 1.14122434468011"
[1] 236
[1] "0 0.926637102027213"
[1] 237
[1] "0 1.53632519349625"
[1] 238
[1] "0.450609521940351 -0.282107712077639"
[1] 239
[1] "0 1.02556703317837"
[1] 240
[1] "0.676497097499669 1.04100010370533"
[1] 241
[1] "0.253921984322369 0.565897779898561"
[1] 242
[1] "0 1.46208473592014"
[1] 243
[1] "0 0.384970436519901"
[1] 244
[1] "0.253883879445493 0.635794785334156"
[1] 245
[1] "0.757977751083672 -0.239061269013778"
[1] 246
[1] "0 1.50621971386915"
[1] 247
[1] "0.451259119994938 0.632096440424256"
[1] 248
[1] "0.985853510163724 0.710324460522342"
[1] 249
[1] "0.800093000382185 0.338645256728106"
[1] 250
[1] "0 -0.0392215919818559"
[1] 251
[1] "0.378316923230887 1.20526475941301"
[1] 252
[1] "0.404180104844272 0.31371779000564"
[1] 253
[1] "0 1.06831699109088"
[1] 254
[1] "0 1.59466208779403"
[1] 255
[1] "0.402675265818834 1.04410268141429"
[1] 256
[1] "0.615033025294542 1.28246679714497"
[1] 257
[1] "0.233858287893236 0.45522757275899"
[1] 258
[1] "0.576682712137699 0.766477589006328"
[1] 259
[1] "0.900979733094573 -0.0245451405944419"
[1] 260
[1] "0.959855689480901 0.659808647957003"
[1] 261
[1] "0 0.809162801164113"
[1] 262
[1] "0.941095931082964 0.520894404989358"
[1] 263
[1] "0.645533322542906 0.392174291545486"
[1] 264
[1] "0.695477947592735 0.736156620620737"
[1] 265
[1] "0 0.571886916342867"
[1] 266
[1] "0.736914287135005 1.45816684280889"
[1] 267
[1] "0.241058862954378 1.50483450458498"
[1] 268
[1] "0.341150579974055 0.990044078551332"
[1] 269
[1] "0 1.58738196917558"
[1] 270
[1] "0.360888259671629 0.540535768903521"
[1] 271
[1] "0 0.757214457211882"
[1] 272
[1] "0 -0.674191737038846"
[1] 273
[1] "0.940496335551143 1.57758949128608"
[1] 274
[1] "0 0.5020443413239"
[1] 275
[1] "0.351783708110452 0.831396114519445"
[1] 276
[1] "0.483666699938476 0.761208433246131"
[1] 277
[1] "0 0.997820364878643"
[1] 278
[1] "0.261018044315279 0.845354522732853"
[1] 279
[1] "0 0.784218869894674"
[1] 280
[1] "0 0.65056222732122"
[1] 281
[1] "0 1.0124730927576"
[1] 282
[1] "0.206329946219921 0.559712264421167"
[1] 283
[1] "0.218976137600839 0.907678186642411"
[1] 284
[1] "0.514749800972641 -0.639927410740576"
[1] 285
[1] "0.328880550712347 -0.68108591962102"
[1] 286
[1] "0.495473694428802 1.45709884263582"
[1] 287
[1] "0.551774278283119 0.44648664765118"
[1] 288
[1] "0.997679384239018 0.77679881147281"
[1] 289
[1] "0 -0.636916820264155"
[1] 290
[1] "0.746658578142524 0.845347877083923"
[1] 291
[1] "0.726593557745218 -0.518823726709971"
[1] 292
[1] "0.680322978459299 1.10017253878063"
[1] 293
[1] "0.285667417943478 0.572223449088204"
[1] 294
[1] "0 0.824216604356548"
[1] 295
[1] "0.408168963156641 -0.148512002963851"
[1] 296
[1] "0 -0.637791860192715"
[1] 297
[1] "0.978569337725639 1.55293016062899"
[1] 298
[1] "0 -0.374491444752171"
[1] 299
[1] "0.72733612023294 -0.486946695389249"
[1] 300
[1] "0.521807307563722 1.27908891072324"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
13.1322314049587% of observations had their weight stabilized
Timing stopped at: 0.12 0.001 0.123
ERROR : BiocParallel errors
  1 remote errors, element index: 1
  0 unevaluated and other errors
  first remote error:
Error in BRISC_estimation(coords = coords, y = y_i, x = X, cov.model = "exponential", : c++ error: dpotrf failed

 

failed to open the port 11816, trying a new port...

failed to open the port 11209, trying a new port...

failed to open the port 11209, trying a new port...
failed to open the port 11326, trying a new port...

