Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "2.21253659529611 -0.661111302896995"
[1] 2
[1] "2.8752839458175 0.0519541444243946"
[1] 3
[1] "0 0.0035012616975999"
[1] 4
[1] "0 -0.0530989410772551"
[1] 5
[1] "0 0.613934273262055"
[1] 6
[1] "0 1.06294919279919"
[1] 7
[1] "0 0.409690773547937"
[1] 8
[1] "0 0.313540074652463"
[1] 9
[1] "0 -0.187264025652264"
[1] 10
[1] "1.12895359052345 -0.332841385162591"
[1] 11
[1] "2.28714553033933 0.707153019715657"
[1] 12
[1] "0 0.067253734229757"
[1] 13
[1] "1.19046516157687 0.437107190730963"
[1] 14
[1] "0 -0.271186711753588"
[1] 15
[1] "0 -0.41592947297193"
[1] 16
[1] "1.51178705180064 0.396424929232073"
[1] 17
[1] "2.03579145204276 0.555398670522945"
[1] 18
[1] "0 -0.0488531616409585"
[1] 19
[1] "0 -0.0130857976736646"
[1] 20
[1] "2.4010520898737 0.442848930616896"
[1] 21
[1] "2.91598506970331 -0.427770883342128"
[1] 22
[1] "0 0.906004475992293"
[1] 23
[1] "1.23855760600418 0.991643707585926"
[1] 24
[1] "0 0.0898147923764686"
[1] 25
[1] "0 0.3552293744508"
[1] 26
[1] "0 -0.184359595074981"
[1] 27
[1] "1.71245086984709 0.524861158845832"
[1] 28
[1] "2.82871975935996 0.829685554721738"
[1] 29
[1] "0 0.0106843177077073"
[1] 30
[1] "0 0.421371614510752"
[1] 31
[1] "0 1.45937570650699"
[1] 32
[1] "1.25233827438205 -0.463520659070924"
[1] 33
[1] "0 0.206680918790072"
[1] 34
[1] "2.52000556979328 1.06722054372328"
[1] 35
[1] "0 0.26493560454492"
[1] 36
[1] "0 -0.232542983227655"
[1] 37
[1] "1.77236572140828 0.897458447030758"
[1] 38
[1] "0 -0.0386969711812216"
[1] 39
[1] "0 1.53833571298958"
[1] 40
[1] "2.53381385048851 0.0396415180872269"
[1] 41
[1] "2.39606421533972 1.02075300411683"
[1] 42
[1] "0 -0.361042176558623"
[1] 43
[1] "0 0.791802689736969"
[1] 44
[1] "0 0.549836183560463"
[1] 45
[1] "0 1.56787928359242"
[1] 46
[1] "0 -0.19508101791955"
[1] 47
[1] "1.23477104166523 0.331281453113261"
[1] 48
[1] "1.84481779998168 -0.608491236951688"
[1] 49
[1] "0 -0.38798712687409"
[1] 50
[1] "0 -0.50861539878621"
[1] 51
[1] "0 -0.207584658413326"
[1] 52
[1] "0 1.12169674220237"
[1] 53
[1] "0 0.953005981910192"
[1] 54
[1] "0 0.744393158344841"
[1] 55
[1] "2.98143758298829 0.199952857594977"
[1] 56
[1] "0 -0.410426050045284"
[1] 57
[1] "2.83650907827541 0.325228253921389"
[1] 58
[1] "1.8861681795679 0.834124807998193"
[1] 59
[1] "0 0.277356639236503"
[1] 60
[1] "0 -0.0475310844132831"
[1] 61
[1] "1.50192792061716 0.709914127084364"
[1] 62
[1] "2.80894855409861 1.09808153059286"
[1] 63
[1] "2.37759064137936 0.918272970095335"
[1] 64
[1] "2.23559053242207 0.0072932380966807"
[1] 65
[1] "1.23824270255864 1.03499073545243"
[1] 66
[1] "2.22109905863181 0.2145769865596"
[1] 67
[1] "0 -0.124864068127548"
[1] 68
[1] "0 -0.0509366165415605"
[1] 69
[1] "2.74483884964138 1.06032262229344"
[1] 70
[1] "0 1.33986598212267"
[1] 71
[1] "0 -0.58254528110568"
[1] 72
[1] "0 -0.110476516437574"
[1] 73
[1] "2.47162800980732 -0.318322152480252"
[1] 74
[1] "0 0.473465928458326"
[1] 75
[1] "0 0.825859279461608"
[1] 76
[1] "1.15429136250168 0.359858401855954"
[1] 77
[1] "1.84656753297895 0.783017015865808"
[1] 78
[1] "0 -0.091360907737818"
[1] 79
[1] "0 0.402249898954998"
[1] 80
[1] "0 1.46617060751172"
[1] 81
[1] "1.3760681245476 1.03648465331394"
[1] 82
[1] "1.19541148887947 1.39232370520088"
[1] 83
[1] "0 1.45262200252116"
[1] 84
[1] "0 0.767908263299972"
[1] 85
[1] "0 0.394288016422682"
[1] 86
[1] "0 1.13283113722999"
[1] 87
[1] "1.86462159547955 -0.478399150301933"
[1] 88
[1] "2.12055405555293 1.29470599163481"
[1] 89
[1] "0 1.38968328369595"
[1] 90
[1] "0 1.30636534521386"
[1] 91
[1] "1.45581979257986 -0.158823236584668"
[1] 92
[1] "1.24083452485502 -0.548973851630735"
[1] 93
[1] "1.78412755485624 0.814858676100743"
[1] 94
[1] "1.88720745686442 0.880552271596697"
[1] 95
[1] "0 -0.234878962065329"
[1] 96
[1] "0 1.26942186650866"
[1] 97
[1] "0 0.189585779829214"
[1] 98
[1] "2.33261009445414 1.26124372696883"
[1] 99
[1] "2.14915686752647 -0.176897671638201"
[1] 100
[1] "1.2780343554914 1.40809600511838"
[1] 101
[1] "0 0.550900245452068"
[1] 102
[1] "0 1.28581543005916"
[1] 103
[1] "0 0.96549093674345"
[1] 104
[1] "0 -0.0947330384571529"
[1] 105
[1] "1.55066074570641 -0.38088665951058"
[1] 106
[1] "0 1.27556078792393"
[1] 107
[1] "2.79350360296667 0.577575658304424"
[1] 108
[1] "2.68179064756259 1.39341798774674"
[1] 109
[1] "0 -0.196151247783963"
[1] 110
[1] "0 0.445544376550952"
[1] 111
[1] "2.72191159101203 -0.38353492970059"
[1] 112
[1] "1.40249062515795 -0.00988039897339743"
[1] 113
[1] "0 1.3587885346138"
[1] 114
[1] "1.71905687591061 -0.0735251413332869"
[1] 115
[1] "0 -0.0358654754751035"
[1] 116
[1] "0 1.05343411767737"
[1] 117
[1] "1.90916436864063 1.43668652125681"
[1] 118
[1] "0 -0.129290263315025"
[1] 119
[1] "0 0.216795526766111"
[1] 120
[1] "1.42051904601976 -0.341116549246789"
[1] 121
[1] "0 1.16422754327555"
[1] 122
[1] "1.94878852041438 0.492461447987365"
[1] 123
[1] "0 0.490185230131606"
[1] 124
[1] "2.20333061134443 0.570406529421445"
[1] 125
[1] "1.28936323523521 0.605365682011458"
[1] 126
[1] "0 -0.172393312339508"
[1] 127
[1] "1.10738708823919 -0.410183184708656"
[1] 128
[1] "0 0.364601210533688"
[1] 129
[1] "0 0.595355738181047"
[1] 130
[1] "2.55718871345744 0.0618087405819"
[1] 131
[1] "0 -0.539897081073645"
[1] 132
[1] "0 0.800128787176809"
[1] 133
[1] "1.82248883321881 1.45525023872804"
[1] 134
[1] "0 0.665756800219015"
[1] 135
[1] "0 -0.351356650406227"
[1] 136
[1] "1.2425497174263 1.07344943229968"
[1] 137
[1] "0 1.5766651922808"
[1] 138
[1] "0 1.56413452207359"
[1] 139
[1] "0 1.54174277464644"
[1] 140
[1] "0 -0.512281096061159"
[1] 141
[1] "0 -0.433056821027821"
[1] 142
[1] "0 -0.124070317309203"
[1] 143
[1] "0 -0.302070689266015"
[1] 144
[1] "0 0.949978123254357"
[1] 145
[1] "1.98313490720466 0.303304346561621"
[1] 146
[1] "0 0.274028610192889"
[1] 147
[1] "0 1.2947859275974"
[1] 148
[1] "0 -0.581292603624207"
[1] 149
[1] "0 -0.238420042700603"
[1] 150
[1] "2.82878065202385 0.258505797671996"
[1] 151
[1] "1.49547137971967 1.17171664760946"
[1] 152
[1] "1.74231527233496 1.20835357940636"
[1] 153
[1] "1.839873152785 0.373857751898779"
[1] 154
[1] "2.53084648400545 0.968580707800138"
[1] 155
[1] "0 -0.49739605407311"
[1] 156
[1] "0 0.37565946634652"
[1] 157
[1] "2.59119545342401 1.13340818660367"
[1] 158
[1] "0 -0.690421138692975"
[1] 159
[1] "0 1.10092601737391"
[1] 160
[1] "0 -0.029218967693622"
[1] 161
[1] "2.99089531227946 -0.482504584097753"
[1] 162
[1] "0 -0.481557253168983"
[1] 163
[1] "1.95929367560893 1.1539888847945"
[1] 164
[1] "0 1.20747705444654"
[1] 165
[1] "2.97406569775194 0.598411691269481"
[1] 166
[1] "0 0.402740554356478"
[1] 167
[1] "0 0.935037535735952"
[1] 168
[1] "0 1.56865240159013"
[1] 169
[1] "1.12176688062027 0.0596413042147644"
[1] 170
[1] "0 -0.136368952185758"
[1] 171
[1] "1.16762079158798 0.538832758104086"
[1] 172
[1] "2.64676079759374 -0.307931896968429"
[1] 173
[1] "0 0.383816060066344"
[1] 174
[1] "1.00578911788762 0.673325173591726"
[1] 175
[1] "1.79878338100389 0.850478471921721"
[1] 176
[1] "2.35944675048813 1.27544452177052"
[1] 177
[1] "1.74421223485842 -0.457491961286552"
[1] 178
[1] "0 -0.161436466470223"
[1] 179
[1] "1.46744733955711 1.40450826715972"
[1] 180
[1] "0 1.16217809505476"
[1] 181
[1] "0 1.10881441820044"
[1] 182
[1] "0 0.0320430838217465"
[1] 183
[1] "0 1.1912082067165"
[1] 184
[1] "0 1.33498155453758"
[1] 185
[1] "0 -0.308422149213406"
[1] 186
[1] "0 0.266205602208708"
[1] 187
[1] "0 0.490876114389097"
[1] 188
[1] "0 0.4207028191551"
[1] 189
[1] "0 -0.292002495218345"
[1] 190
[1] "0 -0.550136249397561"
[1] 191
[1] "0 0.599287041607103"
[1] 192
[1] "0 -0.463675072836083"
[1] 193
[1] "2.67798683419824 1.34278958246994"
[1] 194
[1] "0 0.516574063044744"
[1] 195
[1] "0 1.11972598991626"
[1] 196
[1] "0 -0.262566059703037"
[1] 197
[1] "1.55249258922413 1.04586918721829"
[1] 198
[1] "0 0.442110479253329"
[1] 199
[1] "0 -0.225344229847375"
[1] 200
[1] "0 1.54376683312154"
[1] 201
[1] "0 0.374494823877204"
[1] 202
[1] "0 -0.661681617627087"
[1] 203
[1] "0 0.945354363689343"
[1] 204
[1] "0 0.731187748368028"
[1] 205
[1] "2.05282390583307 -0.650008598007627"
[1] 206
[1] "1.37299781339243 0.630443075238552"
[1] 207
[1] "1.32185352779925 0.956712657470198"
[1] 208
[1] "0 -0.557204250868211"
[1] 209
[1] "0 -0.315002373133776"
[1] 210
[1] "0 1.40141450206588"
[1] 211
[1] "1.82333562988788 -0.0729968395851252"
[1] 212
[1] "1.10710595687851 -0.125230324550974"
[1] 213
[1] "0 0.81825043925504"
[1] 214
[1] "0 0.27913616613773"
[1] 215
[1] "0 -0.022825043893798"
[1] 216
[1] "0 -0.53547373746786"
[1] 217
[1] "1.70798995625228 1.28212235995886"
[1] 218
[1] "0 -0.626131848803783"
[1] 219
[1] "0 -0.612701116695401"
[1] 220
[1] "2.84485934535041 1.42048115727298"
[1] 221
[1] "1.52137822657824 -0.361859849246996"
[1] 222
[1] "0 1.4853790826683"
[1] 223
[1] "0 -0.280530103858612"
[1] 224
[1] "2.07747577223927 1.27770067240419"
[1] 225
[1] "1.1062969355844 0.960581807244835"
[1] 226
[1] "0 0.592657776271642"
[1] 227
[1] "2.73148571839556 0.508570772801362"
[1] 228
[1] "0 0.0770468340096082"
[1] 229
[1] "0 -0.474759822786091"
[1] 230
[1] "2.46130925742909 -0.0947988585810652"
[1] 231
[1] "0 -0.270120638904486"
[1] 232
[1] "0 0.70491382149122"
[1] 233
[1] "0 -0.382527640500554"
[1] 234
[1] "0 -0.202711869827775"
[1] 235
[1] "0 -0.251608167878519"
[1] 236
[1] "0 -0.102352976189765"
[1] 237
[1] "1.30062143551186 0.0108096221795519"
[1] 238
[1] "1.82420355826616 0.0992717089562478"
[1] 239
[1] "0 -0.292726901510062"
[1] 240
[1] "0 0.920232274237911"
[1] 241
[1] "1.72106679761782 0.964265943568613"
[1] 242
[1] "1.77896722313017 1.32454702150518"
[1] 243
[1] "0 -0.283733202100703"
[1] 244
[1] "1.97878737794235 -0.613077508323169"
[1] 245
[1] "0 0.855145845836312"
[1] 246
[1] "0 1.24995494873445"
[1] 247
[1] "1.6757299057208 0.879426930452947"
[1] 248
[1] "2.816094935406 -0.133340115660961"
[1] 249
[1] "0 0.477088028003181"
[1] 250
[1] "1.69361670454964 0.252448795298977"
[1] 251
[1] "1.86812471970916 -0.49592639315186"
[1] 252
[1] "2.94476173724979 1.55144322831165"
[1] 253
[1] "1.01650982862338 0.617539484195053"
[1] 254
[1] "2.60927374381572 0.879424510977825"
[1] 255
[1] "2.6229036161676 0.46257827378753"
[1] 256
[1] "2.72125511569902 -0.221212777982162"
[1] 257
[1] "0 0.160633678414439"
[1] 258
[1] "0 0.355152937157526"
[1] 259
[1] "0 -0.413355351411489"
[1] 260
[1] "0 0.13790515967195"
[1] 261
[1] "0 0.619995063268963"
[1] 262
[1] "0 0.589443370347459"
[1] 263
[1] "0 -0.630396898799193"
[1] 264
[1] "0 -0.527794267137203"
[1] 265
[1] "0 0.229458341166773"
[1] 266
[1] "2.38622885337099 1.32734420441133"
[1] 267
[1] "2.36884809006006 -0.584408251216622"
[1] 268
[1] "2.1089629130438 0.142812633655568"
[1] 269
[1] "0 0.161617570598455"
[1] 270
[1] "1.09665996674448 1.41803385577405"
[1] 271
[1] "0 0.90383931649439"
[1] 272
[1] "2.31096127815545 1.48448847457265"
[1] 273
[1] "2.82521146303043 -0.3512358369477"
[1] 274
[1] "2.97747548110783 -0.323745859250375"
[1] 275
[1] "2.69365442078561 1.03091899631902"
[1] 276
[1] "1.17300257598981 -0.234279395972145"
[1] 277
[1] "0 0.612490593418444"
[1] 278
[1] "0 1.03914911195305"
[1] 279
[1] "0 -0.126417598467846"
[1] 280
[1] "1.74575734883547 1.33523547075848"
[1] 281
[1] "1.31996689597145 1.46097315999759"
[1] 282
[1] "1.10976417874917 0.718787455327901"
[1] 283
[1] "0 1.5478804211865"
[1] 284
[1] "2.65367262158543 0.439221679568284"
[1] 285
[1] "2.56994226109236 1.46942844711561"
[1] 286
[1] "0 0.392448529105739"
[1] 287
[1] "0 1.1610190549597"
[1] 288
[1] "0 0.804467883940438"
[1] 289
[1] "2.52676235884428 0.18797129351253"
[1] 290
[1] "0 0.952804525892967"
[1] 291
[1] "0 1.28681208386202"
[1] 292
[1] "0 0.32894333679557"
[1] 293
[1] "0 -0.268301188787344"
[1] 294
[1] "0 -0.541505248233833"
[1] 295
[1] "0 0.822981144123813"
[1] 296
[1] "0 1.4409920611389"
[1] 297
[1] "2.66945450240746 0.643286932105755"
[1] 298
[1] "0 0.174686077848427"
[1] 299
[1] "0 -0.157375883835216"
[1] 300
[1] "0 -0.414668713060378"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
19.9772727272727% of observations had their weight stabilized
