Loading conda_R/4.3.x
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

Loading required package: ExperimentHub
Loading required package: AnnotationHub
Loading required package: BiocFileCache
Loading required package: dbplyr

Attaching package: ‘AnnotationHub’

The following object is masked from ‘package:Biobase’:

    cache

see ?STexampleData and browseVignettes('STexampleData') for documentation
loading from cache
[1] 1
[1] "0 0.919351576179405"
[1] 2
[1] "0.518196362629533 -0.409516439982816"
[1] 3
[1] "0 0.208035716027868"
[1] 4
[1] "0 1.11908336917481"
[1] 5
[1] "0 0.50837662399573"
[1] 6
[1] "0 0.638501216210659"
[1] 7
[1] "0 0.110260828790163"
[1] 8
[1] "0 0.668693743867045"
[1] 9
[1] "0 0.0858882169253971"
[1] 10
[1] "0 1.60001877944577"
[1] 11
[1] "0.337398461438715 -0.41182535372364"
[1] 12
[1] "0 0.286978309580707"
[1] 13
[1] "0 1.51476163620994"
[1] 14
[1] "0 1.39698890196314"
[1] 15
[1] "0 0.227237291954373"
[1] 16
[1] "0 0.372251122844978"
[1] 17
[1] "0.648532693646848 -0.312994675199851"
[1] 18
[1] "0.206963679939508 0.303387583904187"
[1] 19
[1] "0 1.30263835206729"
[1] 20
[1] "0.453267843276262 -0.51223396481444"
[1] 21
[1] "0 1.22915985009324"
[1] 22
[1] "0 0.691441147167742"
[1] 23
[1] "0 1.36915505428659"
[1] 24
[1] "0 0.00967112054936181"
[1] 25
[1] "0 1.5223017307274"
[1] 26
[1] "0 -0.358809685636038"
[1] 27
[1] "0 -0.684751006800093"
[1] 28
[1] "0.592380032688379 -0.5229632106107"
[1] 29
[1] "0.976819530315697 1.02303661603439"
[1] 30
[1] "0 -0.678753787925708"
[1] 31
[1] "0 1.3351779694902"
[1] 32
[1] "0.410975944250822 -0.0991845719235389"
[1] 33
[1] "0 0.810509897683837"
[1] 34
[1] "0 0.458864563361015"
[1] 35
[1] "0 -0.423627353937461"
[1] 36
[1] "0 0.871912611682093"
[1] 37
[1] "0 0.137447825262558"
[1] 38
[1] "0.83246845882386 1.20902213029477"
[1] 39
[1] "0 -0.528762915502111"
[1] 40
[1] "0 1.46017703420145"
[1] 41
[1] "0 -0.376090823958402"
[1] 42
[1] "0 -0.592639357050201"
[1] 43
[1] "0 -0.104816577113056"
[1] 44
[1] "0 1.42048096909754"
[1] 45
[1] "0.923374176584184 1.58222213101637"
[1] 46
[1] "0.45562793109566 0.841688321512277"
[1] 47
[1] "0.266055274195969 0.538594184883087"
[1] 48
[1] "0 -0.443369340782212"
[1] 49
[1] "0.91878097653389 1.09967938670385"
[1] 50
[1] "0.973197118192911 0.446365169413315"
[1] 51
[1] "0.658455106429756 -0.0717114522796655"
[1] 52
[1] "0 1.57329059812513"
[1] 53
[1] "0 0.597693251908434"
[1] 54
[1] "0.702208640426397 1.0336220196653"
[1] 55
[1] "0 -0.0552775671817621"
[1] 56
[1] "0 1.21064563294928"
[1] 57
[1] "0 -0.305506356270569"
[1] 58
[1] "0 -0.0488650247354658"
[1] 59
[1] "0 -0.0500628429104166"
[1] 60
[1] "0 -0.189501167885765"
[1] 61
[1] "0 1.02067694907168"
[1] 62
[1] "0 1.15808508834366"
[1] 63
[1] "0.811072285473347 0.195219284525028"
[1] 64
[1] "0 0.410832368546498"
[1] 65
[1] "0 1.18812979427258"
[1] 66
[1] "0.727269781008363 1.3516581007133"
[1] 67
[1] "0 0.639765298946676"
[1] 68
[1] "0 0.846628800181684"
[1] 69
[1] "0 0.410789828566109"
[1] 70
[1] "0 -0.148610936604364"
[1] 71
[1] "0.429612104780972 -0.27434169015775"
[1] 72
[1] "0.680953225679696 1.42819328488861"
[1] 73
[1] "0 -0.401576316643231"
[1] 74
[1] "0 1.07034164947572"
[1] 75
[1] "0.307641295343637 1.23870407310846"
[1] 76
[1] "0.654177943617106 0.536763296808547"
[1] 77
[1] "0 0.561063165730377"
[1] 78
[1] "0 1.28333772723611"
[1] 79
[1] "0 1.32127445060561"
[1] 80
[1] "0 -0.301631691507989"
[1] 81
[1] "0.910794066637755 -0.275732989678433"
[1] 82
[1] "0.902832448855043 -0.449197254298157"
[1] 83
[1] "0 -0.382676568227838"
[1] 84
[1] "0 1.54242354085519"
[1] 85
[1] "0 -0.575626845336033"
[1] 86
[1] "0 0.718714532251208"
[1] 87
[1] "0.275868440046906 -0.571096779985347"
[1] 88
[1] "0.809714184887707 1.12261232616497"
[1] 89
[1] "0.478315220586956 -0.229475142383544"
[1] 90
[1] "0 0.595521077916291"
[1] 91
[1] "0 1.29352992782758"
[1] 92
[1] "0 1.03544661056395"
[1] 93
[1] "0 1.35984463684506"
[1] 94
[1] "0 -0.280654555375678"
[1] 95
[1] "0 0.615429013519939"
[1] 96
[1] "0 -0.452506878068022"
[1] 97
[1] "0 0.568562981053305"
[1] 98
[1] "0 -0.525635988105446"
[1] 99
[1] "0 0.944953827168801"
[1] 100
[1] "0 -0.182628485554048"
[1] 101
[1] "0.51709966827184 0.892003660754363"
[1] 102
[1] "0.588971901684999 -0.138689824449091"
[1] 103
[1] "0 0.394800763406562"
[1] 104
[1] "0 0.435563884589658"
[1] 105
[1] "0 -0.489643901380213"
[1] 106
[1] "0.47506419736892 -0.622838313230008"
[1] 107
[1] "0 1.12119419153964"
[1] 108
[1] "0.234169393219054 0.614449931872212"
[1] 109
[1] "0 0.169052368893801"
[1] 110
[1] "0.36301603410393 1.52462369880441"
[1] 111
[1] "0 0.137082514005239"
[1] 112
[1] "0 -0.320044502997296"
[1] 113
[1] "0 0.00861348557283992"
[1] 114
[1] "0 0.833782380697356"
[1] 115
[1] "0 -0.623769292195402"
[1] 116
[1] "0.703334913030267 0.376134260863555"
[1] 117
[1] "0 -0.300354321763012"
[1] 118
[1] "0 0.768867657293163"
[1] 119
[1] "0 1.58293891539854"
[1] 120
[1] "0 0.404051892181172"
[1] 121
[1] "0 0.643066899794934"
[1] 122
[1] "0 1.46565445835874"
[1] 123
[1] "0 -0.669006525753429"
[1] 124
[1] "0 -0.509317616459188"
[1] 125
[1] "0 0.406147729669167"
[1] 126
[1] "0 0.852752647725466"
[1] 127
[1] "0.807627951353789 0.515835643311806"
[1] 128
[1] "0 1.30585631670538"
[1] 129
[1] "0 1.05962356875566"
[1] 130
[1] "0 0.217209612454562"
[1] 131
[1] "0 -0.0557400804366412"
[1] 132
[1] "0 -0.405511690234395"
[1] 133
[1] "0 0.728350517331784"
[1] 134
[1] "0 1.13611484264737"
[1] 135
[1] "0.900513589568436 1.01016082134501"
[1] 136
[1] "0.726065889745951 0.156254776379617"
[1] 137
[1] "0 1.56958211747478"
[1] 138
[1] "0 0.611113054830056"
[1] 139
[1] "0.806584794260562 1.19642985863188"
[1] 140
[1] "0 -0.227239747876368"
[1] 141
[1] "0.733885736577213 -0.559882240447412"
[1] 142
[1] "0 0.925698636788694"
[1] 143
[1] "0 1.24000588957748"
[1] 144
[1] "0.650210724212229 0.107939860026604"
[1] 145
[1] "0 0.882318228957745"
[1] 146
[1] "0.77521211411804 0.843592982401615"
[1] 147
[1] "0.354451398178935 0.189648700657434"
[1] 148
[1] "0.939439797587693 -0.123543546697968"
[1] 149
[1] "0 1.13212178711806"
[1] 150
[1] "0 -0.224440168547929"
[1] 151
[1] "0 -0.327702703069703"
[1] 152
[1] "0.922935779951513 1.22501859970225"
[1] 153
[1] "0 0.938394211944018"
[1] 154
[1] "0 1.58256613234313"
[1] 155
[1] "0 0.711829170861958"
[1] 156
[1] "0 1.18049372277433"
[1] 157
[1] "0.580096980929375 1.19573996350171"
[1] 158
[1] "0 1.5210463303312"
[1] 159
[1] "0.993837619572878 -0.597122607996578"
[1] 160
[1] "0 0.698531577971586"
[1] 161
[1] "0 -0.533134693675771"
[1] 162
[1] "0 1.57474774671979"
[1] 163
[1] "0 1.5797806265005"
[1] 164
[1] "0 -0.0783273437559628"
[1] 165
[1] "0 0.804537991354967"
[1] 166
[1] "0 1.55455419671531"
[1] 167
[1] "0 1.02333406082688"
[1] 168
[1] "0 -0.650853300945547"
[1] 169
[1] "0 0.207586598076648"
[1] 170
[1] "0 0.420645552704039"
[1] 171
[1] "0 0.708436906442595"
[1] 172
[1] "0.827720462903381 0.894729800729897"
[1] 173
[1] "0 -0.666722613612946"
[1] 174
[1] "0 0.761069751698448"
[1] 175
[1] "0.504266015440226 1.19055977505308"
[1] 176
[1] "0.771865014918149 1.12255340473502"
[1] 177
[1] "0.229646603390574 -0.373816578460049"
[1] 178
[1] "0 -0.514990607439335"
[1] 179
[1] "0 0.261684997633002"
[1] 180
[1] "0 -0.553299338645757"
[1] 181
[1] "0 -0.159755862487261"
[1] 182
[1] "0 0.524466384997147"
[1] 183
[1] "0.40746111497283 0.65154512019178"
[1] 184
[1] "0 0.258887511287254"
[1] 185
[1] "0 -0.292891239251289"
[1] 186
[1] "0.791778657212854 -0.177892223880568"
[1] 187
[1] "0.674749094434083 -0.0762975386923784"
[1] 188
[1] "0 1.46571315622983"
[1] 189
[1] "0 0.680089027256931"
[1] 190
[1] "0.408927105739713 0.729969924087793"
[1] 191
[1] "0.426483021117747 0.791923580395677"
[1] 192
[1] "0.77132567204535 0.989699495542658"
[1] 193
[1] "0.894572043046355 0.998651023280826"
[1] 194
[1] "0 0.420679052757658"
[1] 195
[1] "0.249424033425748 -0.367078099529395"
[1] 196
[1] "0.549928747862577 0.91598913890782"
[1] 197
[1] "0 -0.142236215277382"
[1] 198
[1] "0.923364101164043 0.715885598626102"
[1] 199
[1] "0 1.18997924523791"
[1] 200
[1] "0 0.0431726264963203"
[1] 201
[1] "0 0.169391383839407"
[1] 202
[1] "0 0.413135667046366"
[1] 203
[1] "0.777263483405113 1.32853138772521"
[1] 204
[1] "0 1.10930721054583"
[1] 205
[1] "0.574707079492509 -0.0782047391460098"
[1] 206
[1] "0 -0.452583398994825"
[1] 207
[1] "0.296100184693933 1.36541801332199"
[1] 208
[1] "0 -0.034707305490422"
[1] 209
[1] "0 1.43702744422633"
[1] 210
[1] "0 1.01191732597277"
[1] 211
[1] "0 1.0958878536697"
[1] 212
[1] "0 -0.649829383148153"
[1] 213
[1] "0.871382327750325 0.946398872490615"
[1] 214
[1] "0 -0.0436954647145571"
[1] 215
[1] "0 1.48306974003758"
[1] 216
[1] "0 1.60258492901528"
[1] 217
[1] "0 0.367848147220326"
[1] 218
[1] "0.778396590799093 0.188160925035339"
[1] 219
[1] "0.638231652788818 -0.523696489026016"
[1] 220
[1] "0 0.174342821181755"
[1] 221
[1] "0 0.224051104304747"
[1] 222
[1] "0 0.1231286380858"
[1] 223
[1] "0.741485144756734 -0.644740721947655"
[1] 224
[1] "0 0.36491603072807"
[1] 225
[1] "0 0.96790573160498"
[1] 226
[1] "0 0.184981816749548"
[1] 227
[1] "0 0.605028338128107"
[1] 228
[1] "0 1.07500008103599"
[1] 229
[1] "0.349555811472237 0.561866042789584"
[1] 230
[1] "0 0.257408419077203"
[1] 231
[1] "0.950954232178628 0.956043012912553"
[1] 232
[1] "0 -0.467084609187646"
[1] 233
[1] "0.285729518719018 -0.308293580889458"
[1] 234
[1] "0 0.619325960184811"
[1] 235
[1] "0 0.745411219114601"
[1] 236
[1] "0 -0.395970066291934"
[1] 237
[1] "0.869712209329009 0.299557662007721"
[1] 238
[1] "0 -0.135374780583173"
[1] 239
[1] "0 -0.277015862616881"
[1] 240
[1] "0 0.189503910109303"
[1] 241
[1] "0 -0.618586717510617"
[1] 242
[1] "0.304731455631554 0.667827184700055"
[1] 243
[1] "0 1.03014769038112"
[1] 244
[1] "0 0.104934546504234"
[1] 245
[1] "0 0.358410984773018"
[1] 246
[1] "0.563562219776213 -0.619175725942913"
[1] 247
[1] "0 1.47449032146158"
[1] 248
[1] "0 1.04443740531649"
[1] 249
[1] "0.813648576289415 -0.234705649803041"
[1] 250
[1] "0 0.547297325863336"
[1] 251
[1] "0 1.29587455630222"
[1] 252
[1] "0.23819430898875 0.722193238356767"
[1] 253
[1] "0.755019742995501 0.730419459134437"
[1] 254
[1] "0 -0.446304566190098"
[1] 255
[1] "0 -0.189826621332878"
[1] 256
[1] "0 0.851187156718209"
[1] 257
[1] "0 0.422848466307211"
[1] 258
[1] "0 0.680270342068555"
[1] 259
[1] "0 1.30179061580558"
[1] 260
[1] "0 0.82364930686687"
[1] 261
[1] "0 0.928179228185192"
[1] 262
[1] "0 1.08297891544143"
[1] 263
[1] "0 0.131575021449597"
[1] 264
[1] "0.434223264269531 -0.0924096732713028"
[1] 265
[1] "0 0.361412043171513"
[1] 266
[1] "0 1.48909273036967"
[1] 267
[1] "0 0.759238122180501"
[1] 268
[1] "0.63484505135566 0.148768623344307"
[1] 269
[1] "0 1.12841937686806"
[1] 270
[1] "0 0.312422737666387"
[1] 271
[1] "0.379596154391766 -0.586951321148635"
[1] 272
[1] "0.766502826660872 1.15079904085852"
[1] 273
[1] "0 1.02736159427877"
[1] 274
[1] "0.516304892301559 -0.54781229127143"
[1] 275
[1] "0.856119169481099 -0.200238846193482"
[1] 276
[1] "0.945561111159623 0.22810556078371"
[1] 277
[1] "0 1.46370584912182"
[1] 278
[1] "0 1.58644487852918"
[1] 279
[1] "0 -0.535309504268546"
[1] 280
[1] "0.486678807251155 0.706191441600674"
[1] 281
[1] "0 -0.115053398337019"
[1] 282
[1] "0 0.345338000984763"
[1] 283
[1] "0.352676228061318 1.50133221007129"
[1] 284
[1] "0.533649249002337 0.483286821911737"
[1] 285
[1] "0 0.987069070388972"
[1] 286
[1] "0 0.537696170931167"
[1] 287
[1] "0 0.246743065008663"
[1] 288
[1] "0 1.23307333099969"
[1] 289
[1] "0 0.982001743244096"
[1] 290
[1] "0.422836551629007 1.14797233960532"
[1] 291
[1] "0 -0.409453824202535"
[1] 292
[1] "0.580769468285143 1.15879663115519"
[1] 293
[1] "0.349616620689631 -0.411943873157339"
[1] 294
[1] "0 -0.406232210247547"
[1] 295
[1] "0 -0.250657760200862"
[1] 296
[1] "0.779185111820698 -0.356934446593525"
[1] 297
[1] "0 0.220991747974992"
[1] 298
[1] "0 -0.580796164642488"
[1] 299
[1] "0 0.0219989006387592"
[1] 300
[1] "0.647877601906657 1.44331069406087"
Loading required package: RANN
Loading required package: parallel
Loading required package: rdist
Loading required package: pbapply
The ordering of inputs x (covariates) and y (response) in BRISC_estimation has been changed BRISC 1.0.0 onwards.
  Please check the new documentation with ?BRISC_estimation.

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

[1] 300 968
8.392217630854% of observations had their weight stabilized
